[0;1;37;97;47mXSXSXSXXSXSXXSXXXSSXXSXSSXXXSSSSXXSSXSXSXXSXXSXSXXSSXSSSSSSXXXSSSSXXXXXXXXSXXSXSXXSXXXSXSXSXSXSXSXXS[0m
[0;37;5;47;107m:::::::::::::::::::::::::::::::::::::::::::::::;;;;;t;tt;;:;::::::%%S%%SSt;::::::::::::::::::::::::;[0m
[0;37;5;47;107m;;;;;;;;;;;;;;;;;:;;;;;:;;;tSSSSSSSSSt;t%SSSSS%%%tttttttt%%%SSSSSS;%[0;1;37;97;47m@. @[0;37;5;47;107m;;SS;;;;;;;;;;;;;;:;;;;;;;;t[0m
[0;37;5;47;107m;;;;;;;;;;:;:;;:;;:;:;;;;:XXt;;..:;:;X8X%t::;:;;;;;;;;;;;;;;:;::; [0;1;30;90;47m.[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m  [0;30;5;40;100m8[0;1;37;97;47mt[0;37;5;47;107m %@;;;;;;;;;;;;;;;;;;:;:;;[0m
[0;37;5;47;107m;:;;;;;;;;;;;;;;:;;;;:;:t@t;:@[0;1;30;90;47m;[0;37;5;40;100m8X[0;1;30;90;47m@[0;1;37;97;47m%[0;37;5;47;107mt;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;%[0;1;37;97;47m.[0;33;5;40;100m;[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;1;30;90;47m8[0;37;5;47;107m:X%:;:;:;;:;;:;;;;;;;;;;t[0m
[0;37;5;47;107m;;;;;;:;:;;;;;;;;;;:;;:SX;:%[0;36;5;40;100m [0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;33;5;40;100m%[0;1;30;90;47m8[0;37;5;47;107mX:;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;t;8[0;35;5;40;100m [0;1;30;90;40mX[0;31;40m.[0;34;40m:[0;31;40m:[0;1;37;97;47mX[0;37;5;47;107m:@;;;;;:;;:;;;;;;;:;;;;t[0m
[0;37;5;47;107m;;:;:;;;;;;;:;;:;;;;:;;@t; [0;37;5;40;100m8[0;32;40m.[0;31;40mt[0;34;40m:[0;1;30;90;40m@[0;1;37;97;47m:[0;37;5;47;107m;;t:;;;;:;;;:[0;1;37;97;47m8[0;37;5;46;106m.[0;1;36;96;47mS[0;37;5;46;106m [0;1;36;96;47mX[0;37;5;46;106m.XX%%[0;1;36;96;47mS[0;1;37;97;5;46;106m8[0;37;5;47;107m:;;::;;;:;;; [0;1;37;97;47m@[0;32;40m;[0;31;40m;[0;34;40m:[0;1;37;97;47mX[0;37;5;47;107m;@:;;:;;;;;;;:;:;:;;;;:t[0m
[0;37;5;47;107m;;;;;;;;;:;;;;:;;;:;;:t@:;.[0;35;5;40;100m:[0;32;40m [0;1;30;90;40m8[0;1;30;90;47m%[0;37;5;47;107m%:;;;;:;;;[0;1;36;96;47mS[0;37;5;46;106m;[0;1;36;96;47mS[0;37;5;46;106m@@[0;36;47m8[0;1;37;97;47m  [0;1;30;90;47m .[0;35;47m@[0;1;30;90;47m:;[0;35;47mS[0;1;30;90;47m %[0;36;47mX[0;37;5;46;106m@@[0;1;36;96;47m88[0;1;37;97;47m8[0;37;5;47;107m :;;;;;;.8[0;30;5;40;100mS[0;36;5;40;100m [0;37;5;47;107m;@t;;;;;;;;;;;;;;;;;;;;;t[0m
[0;37;5;47;107m;:;;:;;;;;;;;;;;;;;;;:;@;;:[0;1;37;97;47m;[0;1;30;90;47m8[0;37;5;47;107m%;;;;;;;[0;1;36;96;47mX[0;37;5;46;106m%[0;1;36;96;47m8[0;36;47m8[0;1;30;90;47m [0;35;47m8[0;33;47m@[0;37;5;41;101m8[0;37;5;43;103m@[0;33;47m8[0;37;5;43;103mX[0;37;43m@[0;37;5;43;103m@[0;33;5;43;103m.[0;1;33;93;47m8[0;37;5;43;103m@@@8[0;1;33;93;47m88[0;33;5;41;101m.[0;33;47m8[0;1;31;91;47m@[0;1;30;90;47m@X[0;36;47m8[0;37;5;46;106mX8[0;1;36;96;47m8[0;37;5;47;107m:;;;;t;:SX:;:;:;;:;;;;;;;;;;:;;:t[0m
[0;37;5;47;107m;;:;;;:;;:;:;::;;;:;;;;@t:;;:;;;:;;[0;37;5;46;106mtX[0;36;47mS[0;35;47m88[0;33;5;41;101m [0;37;5;43;103m8%%S[0;33;5;43;103m%[0;1;33;93;47m8@X[0;1;37;97;47m88[0;1;33;93;47m@[0;1;37;97;47m8[0;1;33;93;47m8SX8[0;37;5;43;103m88tX8@[0;35;5;41;101m:[0;1;30;90;47m8[0;35;47m@[0;1;30;90;47m8[0;36;5;46;106m [0;37;5;46;106m@[0;37;5;47;107mS;;;:;:@S:;;;;:;;:;;;;:;;;;:;;t[0m
[0;37;5;47;107m;:;;;;;;;;;;;;;;;;;;;;:t@;;;;;;:t[0;37;5;46;106mt[0;1;36;96;47m8[0;1;30;90;47m8[0;35;47m8[0;33;47m8[0;1;31;91;5;43;103m8[0;37;5;43;103m8%[0;1;33;93;47m8[0;1;37;97;47m88[0;37;5;47;107m%S;. :::;:::;tSXS[0;37;5;43;103m8[0;1;33;93;47m@[0;37;5;43;103m;8[0;1;33;93;47m8[0;1;31;91;47m8[0;35;47m8[0;1;30;90;47mS[0;37;5;46;106mX8[0;37;5;47;107mt;;;;:XS:;;;;;;;;;;;;:;:;;;:t[0m
[0;37;5;47;107m;;;;;;;:;;:;;;;;;;;;;;:SS;:;;;;[0;37;5;46;106m%[0;1;36;96;47m8[0;35;47m8[0;33;47m8[0;1;33;93;5;41;101m8[0;37;5;43;103m@8[0;1;37;97;47m8[0;37;5;47;107m:t ..;;;;;;;;;;;:::;;:.:%[0;1;37;97;47m8[0;37;5;43;103m@X8[0;1;33;93;47m8[0;35;5;41;101m;[0;1;30;90;47mt[0;37;5;46;106m88[0;37;5;47;107mS;;;;SX:;;;;;;;t%tt;;;;;;;;[0m
[0;37;5;47;107m;;:;:;;;:;;;:;;;;;;;;:%@:;;;;[0;1;37;97;47m8[0;36;5;46;106m:[0;1;30;90;47m8[0;37;45m@[0;1;33;93;5;41;101m8[0;37;5;43;103mSX[0;1;33;93;47mS[0;37;5;47;107m: ;;::;:;:;:;;;;:;;::;;;;;...S[0;37;5;43;103m8[0;1;33;93;47m@[0;37;5;43;103m@[0;37;5;41;101m8[0;1;30;90;47m8[0;35;47m@[0;36;5;46;106m [0;1;36;96;47mS[0;37;5;47;107m ;;:XS:;;:S8@S%X@8X;;:;;t[0m
[0;37;5;47;107m;;;:;;:;;;;;;;;:;;:;:t@;;;;;[0;37;5;46;106m:[0;1;36;96;47m8[0;35;47m8[0;1;30;90;47m8[0;1;31;91;5;43;103m@[0;37;5;43;103mS[0;1;33;93;47m@[0;37;5;47;107m@::;;;:::::;;;;;:;;;;:;;;;;:::::t[0;1;37;97;47m8[0;37;5;43;103m@;8[0;37;5;41;101m8[0;35;47mX[0;37;5;46;106m8@[0;37;5;47;107m;:;;@t:SXt@[0;1;37;97;47m:[0;1;30;90;47m.t[0;1;37;97;47m.8[0;37;5;47;107m;;XS;;:t[0m
[0;37;5;47;107m;;;;;;;;;:;:;:;;;;;;;@t;;;;[0;37;5;46;106m%[0;1;37;97;47m [0;35;47m8[0;1;31;91;43m8[0;37;5;43;103mS@[0;37;5;47;107mX:;;:;[0;1;37;97;47m8[0;1;30;90;47m:[0;33;5;40;100mX8[0;1;30;90;40m8[0;33;5;40;100m8t[0;1;30;90;47m8[0;37;5;47;107m@:;;;;;:;;;;;;[0;1;30;90;47m;[0;33;5;40;100m.[0;30;5;40;100mSX[0;31;5;40;100mS[0;33;5;40;100m:[0;1;30;90;47mX[0;37;5;47;107mS;[0;1;37;97;47m8[0;37;5;43;103m@8[0;1;33;93;47m8[0;37;45m@[0;1;30;90;47m.[0;37;5;46;106mX[0;37;5;47;107mS;;t@Xt[0;1;37;97;47m:[0;30;5;40;100m8[0;31;40m;[0;30;41m8[0;1;30;90;40m@[0;31;40m:[0;34;40m.[0;32;40m.[0;1;30;90;40m8[0;37;5;40;100m8[0;37;5;47;107mt;@t:t[0m
[0;37;5;47;107m;;;;;;;;;;;;;;;;;;;:X%:;:;[0;37;5;46;106mX[0;1;30;90;47m8[0;1;30;90;45m8[0;33;5;43;103m [0;37;5;43;103m@[0;1;37;97;47m8[0;37;5;47;107m ;;;[0;1;37;97;47m:[0;33;5;40;100m%[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m [0;34;40m...:[0;31;40m:;[0;1;30;90;47m%[0;37;5;47;107m ;;;:;;;;:@[0;30;5;40;100m@[0;32;40m:[0;31;40m:[0;32;40m:;[0;34;40m:[0;32;40m;:;[0;33;5;40;100m%[0;1;37;97;47m%[0;37;5;47;107mt[0;1;33;93;47m8[0;37;5;43;103m8X[0;35;5;41;101mt[0;1;30;90;47mS[0;37;5;46;106m%[0;37;5;47;107mS;:XX[0;36;5;40;100m [0;34;40m.[0;32;40m:[0;1;30;90;41m88[0;31;5;41;101m8[0;31;5;40;100mS[0;1;30;90;41m8[0;30;41m8[0;34;40m;[0;32;40m:[0;1;30;90;40m8[0;37;5;47;107m@t@:t[0m
[0;37;5;47;107m;;:;:;;;;;:;:;:;:;:t@;;;;[0;37;5;46;106m;[0;1;36;96;47m8[0;37;45m@[0;37;5;43;103mX[0;33;5;43;103m;[0;1;33;93;47mS[0;37;5;47;107m ;.8[0;32;5;40;100m@[0;31;40m :;[0;32;40m:[0;31;40m:[0;30;5;40;100m@[0;35;5;40;100m %[0;32;40m:[0;31;40m.[0;32;40m:;[0;31;40m.[0;1;37;97;47m:[0;37;5;47;107m ;;;;;;; [0;33;5;40;100m [0;32;40m.[0;31;40m.[0;36;5;40;100m [0;1;37;97;47mX8@[0;1;30;90;47m8[0;31;40mt[0;32;40m::.[0;1;30;90;47mt[0;37;5;47;107m [0;1;33;93;47m8[0;37;5;43;103mS[0;1;33;93;47m@[0;35;47m8[0;1;30;90;47m8[0;36;5;46;106m [0;37;5;47;107mX;.[0;1;37;97;47m.[0;34;40m:[0;31;40m;[0;34;40m:[0;1;30;90;41m8[0;35;5;40;100mS[0;31;5;41;101m8[0;33;5;40;100m%[0;31;5;41;101m@[0;31;5;40;100mS[0;32;40m.[0;34;40m;[0;31;40m.[0;1;30;90;47m%[0;37;5;47;107m 8;t[0m
[0;37;5;47;107m;;;;;;;;;;;:;;;;;;:X%:;;;[0;37;5;46;106mX[0;37;45m8[0;37;5;41;101m8[0;37;5;43;103m88[0;1;37;97;47m8[0;37;5;47;107m::[0;1;30;90;47m.[0;32;40mS[0;31;40m;:[0;34;40m;[0;32;40m;[0;1;30;90;47mX[0;1;37;97;47m%[0;1;30;90;47mS[0;1;37;97;47m:[0;36;5;40;100m [0;1;30;90;47mS8[0;34;40m%[0;31;40mt[0;32;40m:[0;37;5;40;100mS[0;37;5;47;107m t;;;;;;:[0;30;5;40;100m@[0;31;40mt[0;1;37;97;47mS[0;1;30;90;47m.[0;36;5;40;100m [0;1;37;97;47m@[0;1;30;90;47m@[0;37;5;40;100m8[0;37;5;47;107m8[0;36;5;40;100m%[0;31;40m.:[0;32;40m.[0;33;5;40;100m [0;37;5;47;107mS[0;37;5;43;103m8@[0;1;31;91;5;43;103m8[0;35;47m8[0;1;36;96;47m8[0;37;5;46;106m8[0;37;5;47;107m :[0;1;37;97;47m@[0;1;30;90;40mS[0;32;40m::[0;30;41m8[0;33;41m8[0;35;5;40;100m@[0;1;30;90;41mS[0;1;30;90;40m8[0;34;40m:[0;31;40m:[0;32;40m:[0;1;30;90;40m8[0;37;5;47;107m@;@:t[0m
[0;37;5;47;107m;:;:;:;;;;;;;;;;;:%@;;:;[0;37;5;46;106mS[0;36;47mX[0;35;47m8[0;1;33;93;47mX[0;37;5;43;103m@8[0;37;5;47;107m;%[0;33;5;40;100mS[0;32;40m.[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40m:[0;1;30;90;47mS[0;1;37;97;47m@[0;36;5;40;100m8[0;34;5;40;100mS[0;37;5;40;100mX[0;36;5;40;100m@[0;1;30;90;40m8[0;36;5;40;100m%[0;1;30;90;47mX[0;32;40m;[0;34;40m.[0;37;5;40;100m8[0;37;5;47;107m t:tXSXt [0;1;30;90;47m8@%[0;36;5;40;100m8[0;1;30;90;40m8[0;36;5;40;100m@[0;1;30;90;40m8[0;36;5;40;100m8:[0;1;37;97;47m:[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m;[0;36;5;40;100m:[0;37;5;47;107m8[0;37;5;43;103m88[0;37;5;41;101m8[0;35;47m8[0;37;5;46;106m@[0;37;5;47;107mX;;[0;36;5;40;100m;[0;31;40m [0;34;40m;;[0;31;40mSt::[0;34;40m;[0;32;40m;[0;1;30;90;40m8[0;1;37;97;47m8[0;37;5;47;107m.8t:t[0m
[0;37;5;47;107m;;;;;;;:;;;;:;;;;:SS:;;;[0;36;5;46;106m:[0;1;35;95;47m@[0;37;5;41;101m8[0;37;5;43;103m88[0;1;33;93;47mX[0;37;5;47;107m [0;37;5;40;100m@[0;32;40m:[0;34;40m:[0;32;40m;[0;31;40m;[0;34;40mt[0;31;40m.[0;1;37;97;47m t[0;30;5;40;100mX[0;32;40mS[0;34;40m.[0;31;40m [0;1;30;90;40m8[0;36;5;40;100mX[0;1;30;90;47mt[0;34;40m.[0;1;30;90;40mX[0;37;5;47;107m@:.[0;1;30;90;47mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;1;30;90;40m8[0;1;37;97;47m;[0;37;5;47;107mt[0;1;30;90;47mt;[0;32;40m8[0;34;40m@[0;31;40m:[0;32;40m.[0;1;30;90;40m8[0;37;5;40;100m8[0;1;30;90;47m [0;34;40m.:[0;32;40m;[0;31;40m;[0;32;40m:[0;1;30;90;47m@[0;1;37;97;47m8[0;33;5;43;103m.[0;1;33;93;47m8[0;1;30;90;45m8[0;1;36;96;47m8[0;37;5;46;106m8[0;37;5;47;107m.:[0;37;5;40;100mX[0;31;40m ;[0;32;40mt[0;34;40m;[0;32;40m;[0;34;40m;[0;32;40m;[0;31;40mt[0;34;40m:[0;1;37;97;47m.[0;37;5;47;107m @S:;t[0m
[0;37;5;47;107m;;;;;;;;;;;;;;;;;:@t:;;[0;37;5;46;106mt[0;1;36;96;47mS[0;1;30;90;47m [0;1;31;91;47m8[0;37;5;47;107m@[0;33;5;43;103m [0;37;5;47;107m8[0;1;37;97;47m;[0;32;40m%[0;31;40m:[0;32;40m;[0;34;40m;[0;31;40m;[0;32;40mt[0;34;40m.[0;31;5;40;100mS[0;37;5;47;107mS[0;1;30;90;47m;[0;36;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m@[0;36;5;40;100mS[0;1;30;90;47m [0;36;5;40;100m:[0;31;40m.[0;1;37;97;47m:[0;37;5;47;107m.t.[0;1;30;90;47m8[0;32;40m;[0;34;40m;[0;31;40m:[0;34;40m:[0;1;30;90;40m@[0;1;30;90;47m;[0;37;5;47;107m.[0;1;37;97;47mX[0;1;30;90;47m%%[0;36;5;40;100m:%;[0;1;30;90;47m@t[0;1;30;90;40m@[0;32;40m.[0;34;40m:[0;31;40m;[0;34;40m;[0;32;40m:[0;1;30;90;40m8[0;1;37;97;47mS[0;37;5;43;103m@X[0;33;5;41;101m [0;36;47mX[0;37;5;46;106mX[0;37;5;47;107mS.[0;1;30;90;47mt[0;34;40m.;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;34;40m;[0;1;30;90;40m8[0;1;30;90;47m [0;37;5;47;107m.XS:;;t[0m
[0;37;5;47;107m;:;:;;;;;;;;;;;:;t@:;;:[0;37;5;46;106mt[0;1;37;97;47m %[0;37;5;41;101m8[0;37;5;43;103m@@[0;1;33;93;47mS[0;33;5;40;100m;[0;32;40m:[0;34;40m:[0;31;40mt[0;32;40m;[0;34;40mt[0;31;40m;[0;32;40m:[0;34;40m:[0;32;40mt[0;36;5;40;100m.[0;1;30;90;47m@S8[0;36;5;40;100m [0;1;30;90;40m8[0;30;5;40;100mS[0;1;37;97;47m8[0;37;5;47;107m:t;;.t[0;1;37;97;47mS:@[0;37;5;47;107m;:;:X[0;36;5;40;100mt[0;30;5;40;100m@[0;36;5;40;100mt[0;30;5;40;100m8[0;34;40mt[0;32;40m:[0;34;40m:[0;32;40m:[0;31;40m;[0;32;40mt[0;34;40m;[0;31;40m;[0;32;40m;[0;33;5;40;100m [0;37;5;43;103m8t[0;1;33;93;47mX[0;35;47m8[0;36;5;46;106m [0;37;5;47;107m8:[0;1;37;97;47mt[0;34;40m;[0;32;40m;[0;34;40m;[0;31;40m;[0;34;40mt[0;31;40m;[0;33;5;40;100m [0;37;5;47;107mS;@%:;;;t[0m
[0;37;5;47;107m;;;;;:;:;:;;;;;;:%S:;:;[0;37;5;46;106m;[0;1;37;97;47m %[0;1;31;91;47mX[0;1;37;97;47m8[0;37;5;43;103mS[0;37;5;47;107mX[0;1;30;90;43m8[0;32;40mt[0;34;40m;[0;32;40m;[0;31;40mt[0;32;40m;[0;34;40m;[0;32;40m:[0;34;40m;;[0;31;40m;[0;34;40m..[0;32;40m.[0;34;40m.[0;36;5;40;100m [0;37;5;47;107m ;t: ;;tttt:.;;;.[0;36;5;40;100m [0;31;40m.[0;32;40m;[0;31;40m;[0;32;40m;[0;34;40m;[0;31;40m;[0;34;40mt[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40m:[0;33;5;40;100m [0;37;5;47;107m8[0;37;5;43;103m%[0;33;5;43;103m.[0;1;35;95;45m%[0;36;5;46;106mt[0;1;37;97;47m8[0;37;5;47;107m.[0;1;37;97;47m%[0;34;40m;[0;31;40m;[0;32;40mt[0;34;40m;[0;32;40m;[0;1;30;90;47m%[0;37;5;47;107m t8;;;;:;t[0m
[0;37;5;47;107m;;;;;;;;;;;;;:;;:X%;;;:[0;1;36;96;47mSX[0;1;37;97;47mS[0;1;31;91;47m@[0;1;33;93;47mS[0;37;5;43;103m%@[0;37;5;47;107m8[0;1;30;90;40m8[0;32;40m;[0;34;40mt[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;34;40m;[0;32;40m:[0;31;40m:[0;36;5;40;100m;[0;1;30;90;47m [0;37;5;47;107m:;;:8[0;1;37;97;47mt;S@XX;:t[0;37;5;47;107m%;;:.[0;1;37;97;47mS[0;35;5;40;100m:[0;32;40m.[0;34;40m:[0;32;40m;;[0;31;40m;[0;34;40m;[0;32;40m;[0;34;40mt[0;32;40m:[0;37;5;40;100mX[0;37;5;43;103m88[0;1;31;91;43m8[0;1;35;95;47mS[0;36;47m8[0;37;5;46;106mt[0;37;5;47;107m 8[0;1;30;90;40mX[0;34;40m:[0;31;40m;[0;32;5;40;100mS[0;1;37;97;47mt[0;37;5;47;107m.SX;;;;:;:t[0m
[0;37;5;47;107m;;;;;:;;;:;:;;;:SX;:;; [0;1;37;97;5;46;106m8[0;1;36;96;47mS[0;1;35;95;47mS[0;1;37;97;47m [0;1;33;93;47mS[0;37;5;47;107m@[0;37;5;43;103mt[0;1;37;97;47mX[0;37;5;47;107m%[0;1;30;90;47mX[0;32;5;40;100mS[0;31;40m;[0;32;40m;[0;34;40m;[0;31;40m;[0;34;40m;[0;30;5;40;100m8[0;33;5;40;100m.[0;1;30;90;47mt[0;37;5;47;107m@;;;;;;;:;X[0;1;37;97;47m8@[0;37;5;47;107m8@;:;;;;;t:@[0;1;30;90;47m%[0;35;5;40;100m%[0;32;40m:[0;34;40m:[0;31;40m;[0;32;40m:[0;31;40mt[0;36;5;40;100m [0;37;5;47;107mX[0;1;33;93;47mS[0;37;5;43;103m%X[0;35;47m8[0;37;5;46;106m8[0;37;5;47;107m@:[0;1;37;97;47m8[0;1;30;90;40mX[0;36;5;40;100m.[0;1;37;97;47m%[0;37;5;47;107m:tX%;;:;;;;;t[0m
[0;37;5;47;107m;:;;;;;::;;;;;:@%SX:;;.t[0;37;5;46;106mS[0;1;37;97;47m 8[0;1;33;93;5;41;101mX[0;37;5;47;107m%[0;37;5;43;103mS8[0;37;5;47;107m8..8[0;1;37;97;47m:[0;1;30;90;47mX:[0;1;37;97;47mS[0;37;5;47;107m: ;;;;;;;;:;;;;tt;;;:;:;;;;t;:8[0;1;30;90;47m8[0;37;5;40;100mS[0;1;30;90;47m:[0;37;5;47;107mS 8[0;37;5;43;103m8X[0;33;5;41;101m [0;1;37;97;47m;[0;36;5;46;106m [0;37;5;47;107m8:[0;1;37;97;47mXX[0;37;5;47;107m.;S@;;;;;:;;;:t[0m
[0;37;5;47;107m;;:;;;:;;;;:;;@t[0;1;37;97;47mt[0;30;5;40;100m8[0;1;37;97;47mX[0;37;5;47;107m ;;t;[0;37;5;46;106m%[0;1;37;97;47m S [0;1;33;93;47mS[0;37;5;47;107m8[0;37;5;43;103mt[0;1;33;93;47mX[0;37;5;47;107mX::::::;;;;;;;;;;:;:;;;:;;;;;;;:;:;;;;::::%[0;37;5;43;103m88@[0;1;37;97;47m [0;35;47m@[0;37;5;46;106mX[0;37;5;47;107m@:@:%X%:;;;;;;;;;:t[0m
[0;37;5;47;107m;;;:;;;;:;;;%X%[0;36;5;40;100m [0;34;40m.[0;32;40m [0;1;37;97;47m:[0;37;5;47;107m t;:;%[0;37;5;46;106m@[0;1;35;95;47mS[0;37;5;47;107m%[0;37;5;41;101m8[0;1;37;97;47mt[0;1;37;97;5;43;103m8[0;37;5;43;103mt[0;1;37;97;47m@8[0;37;5;47;107m.;;;;;;;;;;:;:;;;;;;;;;:;;;;;;:;;;;;;;;t[0;1;33;93;47mS[0;37;5;43;103m8S[0;1;31;91;47m8[0;1;37;97;47mS[0;37;5;46;106m@[0;1;36;96;47mS[0;37;5;47;107m:t8Xt;;;:;:;;:;:;:t[0m
[0;37;5;47;107m;;;;;;;;;;:X%[0;1;37;97;47m8[0;30;5;40;100m8[0;32;40m.[0;31;40m;[0;32;40m.[0;1;30;90;47m%[0;37;5;47;107m ;;;;:[0;1;37;97;5;46;106m8[0;37;5;46;106m8[0;1;35;95;47mX[0;37;5;47;107mS[0;1;33;93;47m8[0;1;35;95;47mS[0;37;5;47;107m.[0;33;5;43;103m.[0;1;37;97;47m8[0;37;5;43;103m8[0;37;5;47;107m8:;;;;;:;;;;;;;;;;;;:;;;;;;:;;;:;;;::@[0;1;33;93;47m8[0;1;37;97;47m8[0;37;5;43;103m%[0;33;47m8[0;1;37;97;47m [0;1;30;90;47m8[0;37;5;46;106m8[0;37;5;47;107mt:SS:;;;;;;;;:;;;;:t[0m
[0;37;5;47;107m::;;;;;;;:XS%[0;1;30;90;40m@[0;31;40m [0;34;40m;[0;32;40mt[0;34;40m:[0;33;5;40;100m [0;37;5;47;107m ;;;;t.[0;37;5;46;106mX[0;37;5;47;107m@[0;35;47m8[0;37;5;47;107m.[0;1;33;93;5;41;101m8[0;1;37;97;47m [0;37;5;47;107m [0;33;5;43;103m.[0;37;5;47;107mS[0;37;5;43;103m8[0;1;37;97;47mt[0;37;5;47;107m::;;;;:;:;:;::;;;;;:;;;;:;;;:;;::;[0;1;33;93;47m@X[0;37;5;43;103m@t[0;1;31;91;43m8[0;1;37;97;47m%[0;1;35;95;47m@[0;37;5;46;106mS[0;37;5;47;107m%;:X%;;;;;;;;;;;;;;:t[0m
[0;37;5;47;107m;;;;;;;;:%X%[0;30;5;40;100m%[0;31;40m :[0;32;40m;[0;31;40mt[0;34;40m:[0;33;5;40;100mt[0;37;5;47;107m;;;:;;:t[0;37;5;46;106mt[0;1;37;97;47mX[0;1;30;90;47m8[0;37;5;47;107m@[0;1;37;97;47m [0;1;33;93;5;41;101m8[0;37;5;47;107mS[0;37;5;43;103mt[0;1;37;97;47m8[0;37;5;43;103mX[0;37;5;47;107m8[0;1;33;93;47mS[0;37;5;47;107m%::;;;;;;;;;;;:;;;:;;;;;;:::t@[0;1;37;97;47m8[0;1;33;93;47m@[0;37;5;47;107m8[0;37;5;43;103m%[0;1;33;93;47m@8[0;1;37;97;47mS[0;1;35;95;47mS[0;37;5;46;106m8[0;37;5;47;107mt;;;@;;;;;;;;;;;;;:;;t[0m
[0;37;5;47;107m;;:;:;;:SX%[0;30;5;40;100mS[0;31;40m.[0;32;40m:[0;34;40m;[0;31;40m;[0;34;40mt[0;32;40m:[0;34;40m:[0;1;37;97;47mS[0;37;5;47;107m.;;;;;;:[0;1;37;97;5;46;106m8[0;37;5;46;106m@[0;1;37;97;47mtX[0;37;5;47;107m%[0;1;37;97;47m [0;1;33;93;47m@[0;1;37;97;47m@[0;1;33;93;5;47;107m8[0;37;5;43;103m%[0;37;5;47;107mt[0;1;33;93;47mX[0;37;5;47;107m8[0;1;33;93;47mX[0;37;5;47;107m@St;::::::;;::;:::;;%X[0;1;37;97;47m88[0;1;33;93;47mX[0;1;37;97;47m8[0;37;5;47;107mX[0;37;5;43;103mt[0;1;37;97;5;43;103m8[0;1;33;93;47m@@[0;1;37;97;47m [0;1;35;95;47mX[0;1;37;97;47m [0;37;5;46;106mS[0;37;5;47;107mt;;:SS:;;;;:;;;;:;;;;:t[0m
[0;37;5;47;107m;;;;;:;;8 [0;37;5;40;100m8[0;34;40m :[0;31;40m;[0;32;40m;[0;34;40m;[0;32;40m;[0;31;40mt[0;34;40m.[0;37;5;40;100m@[0;37;5;47;107m t;:;;;; S[0;37;5;46;106m%[0;1;37;97;47m;[0;35;47m8[0;1;37;97;47m8[0;37;5;47;107m;[0;33;5;41;101m [0;1;33;93;47mS[0;37;5;47;107m:[0;1;37;97;5;43;103m8[0;37;5;43;103m%t[0;37;5;47;107m;8[0;37;5;43;103m8[0;1;33;93;47mX@[0;1;37;97;47m%88[0;37;5;47;107mSSttt%SSX[0;1;37;97;47m8[0;1;33;93;47m8X8@[0;1;37;97;47mX[0;37;5;47;107mS::[0;33;5;43;103m [0;37;5;43;103mX[0;1;37;97;47m8[0;37;5;43;103m8[0;37;5;41;101m8[0;1;37;97;47m%[0;1;35;95;47mS[0;1;37;97;47m8[0;37;5;46;106mt[0;37;5;47;107m;;;;;@t;;;:;;;;:;;:;:;;t[0m
[0;37;5;47;107m;;:;;;:@;[0;1;37;97;47mX[0;34;40m;[0;32;40m:[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40mt[0;34;40m;[0;32;40m;[0;34;40m;[0;1;37;97;47m [0;37;5;47;107m:;;;;;;;t;t[0;1;37;97;5;46;106m8[0;37;5;46;106m8[0;1;37;97;47m .[0;37;5;47;107m8[0;1;37;97;47m@ [0;1;33;93;47mS[0;1;37;97;47m [0;37;5;47;107m@[0;37;5;43;103m.[0;37;5;47;107mt[0;37;5;43;103mX[0;37;5;47;107mX[0;37;5;43;103m@[0;1;33;93;5;47;107m8[0;37;5;43;103m8[0;37;5;47;107m@[0;37;5;43;103m8[0;37;5;47;107m8[0;37;5;43;103m8[0;1;37;97;47m8[0;1;33;93;47mX[0;1;37;97;47m8[0;37;5;43;103m8[0;1;37;97;47m8[0;37;5;43;103m8[0;37;5;47;107mX@[0;37;5;43;103m@[0;37;5;47;107mX[0;37;5;43;103mX[0;1;37;97;5;43;103m8[0;37;5;43;103m%%[0;1;33;93;47m@S@[0;1;31;91;47m@[0;1;37;97;47m 8 [0;37;5;46;106m8[0;1;37;97;5;46;106m8[0;37;5;47;107mt;:;:%X:;;;;;;;;;:;;;;;:t[0m
[0;37;5;47;107m;;;;;:X%X[0;1;30;90;40m8[0;31;40m:[0;32;40m;[0;34;40m;[0;32;40m;[0;31;40mt[0;34;40m;[0;32;40mt[0;31;40m;[0;37;5;40;100m8[0;37;5;47;107mt@;:;;:;;;;t.t%[0;37;5;46;106mS[0;1;36;96;47mS[0;1;37;97;47m.t8S  [0;1;33;93;47m8%S[0;1;37;97;47m8[0;1;33;93;47m@[0;1;37;97;47m8[0;37;5;43;103m.[0;37;5;47;107mt[0;37;5;43;103mS[0;37;5;47;107m%[0;37;5;43;103mt[0;37;5;47;107m:[0;37;5;43;103mt[0;37;5;47;107mt[0;37;5;43;103mt[0;37;5;47;107mt[0;37;5;43;103mS[0;1;33;93;47m@[0;1;37;97;47m8[0;37;5;43;103m8[0;1;37;97;47mt[0;1;33;93;47mS[0;1;37;97;47m   ;8%;[0;37;5;46;106m8[0;37;5;47;107mStt;;;;;@t;:;;;;;:;;;;;:;;;t[0m
[0;37;5;47;107m;:;;:;8 [0;1;30;90;47m%[0;32;40m :[0;31;40m;[0;32;40m;[0;34;40mt[0;32;40m;[0;31;40mt[0;34;40mt[0;32;40m;[0;1;37;97;47m:[0;37;5;47;107m.@%:;;;:;:;;;t; ;[0;37;5;46;106mS8[0;1;36;96;47mX[0;1;37;97;47m [0;1;35;95;47mSS[0;1;37;97;47m8[0;37;5;47;107m%[0;1;37;97;47m;:[0;37;5;43;103m8[0;1;33;93;47mS[0;1;31;91;47m8[0;33;5;43;103m [0;37;5;41;101m8[0;33;47m8[0;1;33;93;5;41;101m8[0;1;33;93;47m8[0;1;31;91;47m8[0;33;5;43;103m [0;1;31;91;47m8[0;1;31;91;43m8[0;1;37;97;47m [0;1;33;93;47m8[0;1;37;97;47m  @[0;1;35;95;47mX[0;1;37;97;47m;[0;1;35;95;47mS[0;37;5;47;107mS[0;1;37;97;47mX[0;37;5;46;106m88[0;37;5;47;107m%:;;:;;;:SS:;;:;;;;;;:;;;;;;:t[0m
[0;37;5;47;107m;;:;;;@.[0;1;30;90;47m:[0;31;40m [0;34;40m;[0;31;40m;[0;34;40m;[0;31;40mt[0;34;40m;[0;32;40mt[0;31;40m;[0;30;5;40;100m8[0;1;37;97;47m8[0;37;5;47;107m;t@;;:;;;;;;;;;t; ;tt[0;37;5;46;106m%[0;1;36;96;47mS@X[0;1;37;97;47m :tSt[0;1;35;95;47m@[0;1;37;97;47m;@%[0;1;35;95;47mX[0;1;37;97;47m%[0;1;35;95;47m8[0;1;37;97;47m:[0;37;5;47;107m8[0;1;37;97;47m888X.8[0;37;5;46;106m@[0;37;5;47;107m%[0;37;5;46;106m@[0;37;5;47;107m%t;;;:;;;;:t@;;:;;;;;;;;;;;;;;;:t[0m
[0;37;5;47;107m;;;;;:SX.[0;1;30;90;47m%[0;32;40mt[0;34;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;34;40m;[0;30;5;40;100m8[0;1;37;97;47m:[0;37;5;47;107m%;:%X;;;:;;;;;;;:;;t:88[0;1;37;97;47m [0;37;5;47;107m88%S@[0;1;36;96;5;47;107m8[0;1;36;96;47m8[0;37;46m@[0;1;36;96;47m88[0;1;37;97;47m8[0;37;5;46;106mS[0;37;5;47;107mX[0;37;5;46;106m;[0;37;5;47;107m@[0;1;36;96;47m@[0;1;30;90;47m@S[0;1;37;97;47m%[0;37;5;47;107mS;;;:;;;;:;;;;;:t@t:;;;;;;;;;:;;:;:;;;t[0m
[0;37;5;47;107m;;;;;;:XX %[0;1;30;90;47m@[0;35;5;40;100m%[0;1;30;90;40mX[0;33;5;40;100m;[0;1;30;90;47mS[0;37;5;47;107m%@;;;:SX:;;;:;;;:;;;; [0;1;34;94;47m8[0;36;5;44;104m [0;37;5;47;107m88[0;37;5;44;104m88[0;37;5;47;107m%.S[0;36;5;40;100m%[0;35;5;40;100m [0;37;5;47;107m8[0;1;37;97;47mt[0;35;5;40;100m%[0;37;5;40;100mS[0;37;5;47;107m..;[0;1;31;91;45m8[0;1;37;97;47m [0;37;5;47;107m@[0;1;37;97;47mX[0;1;31;91;45m8[0;1;37;97;47mX[0;37;5;47;107mt;:;:;:;;;:;:;:@%:;;;:;;;:;;;:;;;;:;;t[0m
[0;37;5;47;107m;;:;;;;;%X%%XXSS%;;;;;;X%:;;;;;;;;;;.[0;1;37;97;47m  [0;37;5;47;107m ;t 8[0;36;5;44;104m [0;37;5;47;107m [0;36;5;40;100m [0;1;37;97;47mt[0;37;5;47;107m ;;.[0;1;30;90;47mS[0;37;5;40;100m@[0;37;5;47;107m8[0;35;47m8[0;37;5;47;107m@%;. [0;35;47m@[0;1;37;97;47m.[0;37;5;47;107m:;;;;;;:;;:;:SX:;;:;;:;;;;;:;:;;;;;:t[0m
[0;37;5;47;107m;;;;;;:;;:;;;;;:;;;;;;;:@%:;;;:;;:;;:[0;37;5;44;104m8[0;37;5;47;107m8t;;;[0;1;37;97;47m8[0;1;30;90;47m8[0;37;5;47;107m@[0;1;30;90;47mS[0;1;33;93;47m8[0;37;5;47;107m;;;[0;1;37;97;47mS[0;36;5;40;100mX.[0;1;37;97;47mS[0;31;43m%[0;1;30;90;47m.[0;1;37;97;47m8[0;37;5;47;107m;t.[0;1;33;93;47mS[0;1;35;95;47mS[0;37;5;47;107m ;;;:;:;;;;:XS:;;;;;:;;:;;;;;;:;;;;;t[0m
[0;37;5;47;107m;;;;;;;;;;;;;;;;;;;:;:;;;@t:;;;:;;;;.;[0;1;36;96;47m%[0;1;34;94;47m@[0;37;5;47;107m8[0;1;37;97;47m :[0;1;30;90;47m8[0;37;5;47;107m8 @[0;1;30;90;47m8[0;1;30;90;43m8[0;1;37;97;47m:[0;37;5;40;100m%[0;36;5;40;100m@[0;1;30;90;47m%[0;37;5;47;107m%.8[0;1;31;91;47m8[0;1;30;90;43m8[0;1;37;97;47m  [0;1;31;91;47m@[0;1;37;97;47m [0;37;5;47;107m%;.;;;;;;;:;@%:;;;;;:;;;;;:;;:;;;:;;:t[0m
[0;37;5;47;107m;;;:;:;;;:;;;:;;:;;;;;;::t@:;:;;;;;;:%.;88[0;1;37;97;47m8[0;37;5;47;107m ;:t [0;1;33;93;47mS[0;37;5;47;107m [0;33;47m8[0;1;37;97;47m [0;37;5;47;107m;%:; [0;33;47m8[0;37;5;47;107m88:;;;:.t;;;;;;@%:;;::;;;;;:;;;;;;;:;;;;;t[0m
[0;37;5;47;107m;;:;;;;;:;;;:;;;;;;:;:;;;:@t:;;;;:;;;;;tt.[0;1;33;93;47mS[0;37;5;47;107m ttt[0;37;5;43;103m;[0;37;5;47;107m t8[0;33;47m8[0;1;37;97;47m [0;37;5;47;107m88[0;1;37;97;47m%[0;1;30;90;47m8[0;1;37;97;47m [0;37;5;47;107m :;t;;;::;;;;:XS:;;;;;:;;:;;;;:;;;;;;;;;:t[0m
[0;37;5;47;107m;;;;;:;;;;;;;;;:;:;;;;;;;;t@.[0;1;37;97;47m8X[0;37;5;47;107m%:::;;;;;;%:[0;1;37;97;47m8[0;1;33;93;47mS[0;37;5;47;107m:[0;1;37;97;47m8[0;37;5;47;107m;[0;1;37;97;47m8[0;37;5;47;107m%@X8[0;1;37;97;47m :;[0;37;5;47;107m@S.XXX;;;:.:%@;X%:;;;;:;;;;;;;;;;:;:;;;;:;;t[0m
[0;37;5;47;107m;;;;;;;;;;;;:;;;;;;;;;;;;;;@ [0;1;30;90;47m [0;34;40m.t[0;33;5;40;100mt[0;1;30;90;47m8[0;37;5;47;107m8..;t:%[0;1;37;97;47m [0;1;30;90;47m.[0;1;37;97;47m%[0;37;5;47;107mX[0;1;37;97;47mX[0;37;5;47;107mt[0;1;37;97;47m%8@  [0;37;5;47;107m88t8[0;1;37;97;47m .%8[0;37;5;47;107m8[0;1;37;97;47mX[0;37;5;47;107m; :8[0;1;30;90;47m%[0;35;5;40;100m.[0;34;40mt[0;1;30;90;47m8[0;37;5;47;107m:@:;;:;;;;:;;;;;;;;;:;;;;;;:;t[0m
[0;37;5;47;107m:;;;;;;:;;;:;;;;:;;:;;;;:;:@tt[0;30;5;40;100m8[0;32;40m [0;34;40m..;[0;30;5;40;100mX[0;35;5;40;100m [0;1;37;97;47m [0;37;5;47;107mX:t[0;1;37;97;47mXX@88888[0;37;5;47;107m@88[0;1;37;97;47m%[0;37;5;47;107mS;8888X[0;1;37;97;47m8:[0;1;30;90;47mS[0;33;5;40;100m:[0;31;40m8[0;34;40m;[0;31;40m;[0;32;40m.[0;1;30;90;40m8[0;37;5;47;107mXXt;;;;;;:;;;;;;;:;:;;;;;:;;;:t[0m
[0;37;5;47;107m;;;;;;;;;:;;;;;;;;;;:;:;;;:SX [0;1;30;90;47m8[0;32;40m [0;34;40m:[0;32;40m:[0;31;40m;[0;34;40m;t;t[0;34;5;40;100mX[0;37;5;40;100m8[0;1;37;97;47m8[0;37;5;47;107m.;.:.:.;tt;;tt;8[0;1;30;90;47m%[0;33;5;40;100mS[0;31;40mt;t;[0;32;40m%[0;34;40mt[0;31;40m;[0;32;40m:[0;1;30;90;47m;[0;37;5;47;107m.@:;;;;:;;;;:;;:;;;;:;;:;;;;;;t[0m
[0;37;5;47;107m;;;;;;;;;;:;:;;;;;:;;;;;;;:SX.[0;1;30;90;47m8[0;32;40m [0;31;40m;[0;34;40m;[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m..[0;1;30;90;47m8[0;37;5;47;107m :;;;;;:;:t:.[0;1;30;90;47m8[0;32;40m@:;;[0;34;40m;[0;32;40m;[0;34;40mt[0;31;40mt[0;32;40mt[0;34;40m;[0;31;40m;[0;37;5;47;107m8%S:;;;:;;:;;;;:;;:;:;:;;:;;;;:t[0m
[0;37;5;47;107m;;:;;;;;:;;;;;;:;;;:;;;:;;:SX [0;1;37;97;47m.[0;32;40m ;[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;34;40m;[0;31;40m;[0;32;40m.[0;33;5;40;100m.[0;37;5;47;107m%;%%%t%%:X[0;1;30;90;47mX[0;32;5;40;100m8[0;32;40m:.[0;34;40m:[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40mt[0;32;40m;[0;34;40m;[0;31;40mt[0;32;40m:[0;1;30;90;40m8[0;37;5;47;107mXSS:;;;;;;:;;;;;;;;:;;;;;;:;;;;t[0m
[0;37;5;47;107m;;;;;;:;;;;;;;;;:;;;;;:;;;:SX [0;1;37;97;47mt[0;34;40m.:[0;32;40m;[0;31;40m;[0;34;40mt[0;32;40m;[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;30;5;40;100m8[0;37;5;47;107m;%Xt;;t;%X8[0;32;5;40;100mX[0;31;40m :[0;32;40m:[0;34;40m:[0;32;40m;[0;31;40mt[0;34;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;32;40mt[0;34;40m:[0;30;5;40;100mX[0;37;5;47;107m:Xt;:;;;;;t;;;;:;;;;;;;;;:;;;;:t[0m
[0;37;5;47;107m:;;;:;;;;:;;:;;;;;;:;;;;;;:SS.8[0;1;30;90;40mS[0;31;40m:[0;34;40m;[0;32;40m;[0;31;40mt[0;34;40m;[0;32;40mt[0;31;40m;[0;34;40m;[0;32;40m;[0;34;40m;[0;31;40mt[0;37;5;47;107mXXt;;;;;:X:[0;1;30;90;47mS[0;31;40m [0;34;40m:[0;31;40m;[0;32;40m;[0;34;40mt[0;32;40m;[0;31;40m;[0;34;40mt[0;32;40m;[0;31;40m;[0;34;40mt[0;31;40m:[0;36;5;40;100m:[0;37;5;47;107m.@%:;;;:;:;;:;:;:;;;;;;;:;;;;;;t[0m
[0;37;5;47;107m;:;;;:;;;;;;;;;;;;;;:;;:;;:SS::[0;33;5;40;100m [0;32;40m.[0;31;40m:[0;34;40m;[0;32;40m;[0;31;40m;[0;34;40mt[0;32;40mt[0;31;40mt[0;34;40m;[0;32;40m;[0;34;40m:[0;1;30;90;47m;[0;37;5;47;107m:@;;;;:t8.[0;1;37;97;47m8[0;1;30;90;40m@[0;32;40m:[0;34;40m;[0;31;40mt[0;32;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;1;37;97;47m.[0;37;5;47;107m.XS:;;;;:;;;;;;;;:;;;;;;;;:;;;:t[0m
[0;37;5;47;107m;;;;;;;;;:;;;:;:;;:;;;:;;;;t@;;:[0;1;37;97;47m@[0;1;30;90;47m%[0;37;5;40;100m8[0;35;5;40;100m [0;36;5;40;100m [0;33;5;40;100m [0;35;5;40;100m [0;36;5;40;100m [0;1;30;90;47m8X[0;1;37;97;47mS[0;37;5;47;107m:t@;;:;;t@:;%[0;1;37;97;47m.[0;1;30;90;47m8[0;36;5;40;100m [0;37;5;40;100m8SX8[0;1;30;90;47m@;[0;1;37;97;47m:[0;37;5;47;107m%;:SS:;;:;;;:;;:;;;;:;:;:;;:;;:;;t[0m
[0;37;5;47;107m;::;;:;;;;;:;;;;;;;;;;;;;;;;tXSSS%;::;;;%SXSS;;;;:;:%X%%t; ::::;;tt%XS;;;;;;;:;;;;;:;;;;;;;;;;;:;;:t[0m
