____    ____  ______    __    __                                                                              
\   \  /   / /  __  \  |  |  |  |                                                                             
 \   \/   / |  |  |  | |  |  |  |                                                                             
  \_    _/  |  |  |  | |  |  |  |                                                                             
    |  |    |  `--'  | |  `--'  |                                                                             
    |__|     \______/   \______/                                                                              
                                                                                                              
.______    __  .___________.  ______  __    __                                                                
|   _  \  |  | |           | /      ||  |  |  |                                                               
|  |_)  | |  | `---|  |----`|  ,----'|  |__|  |                                                               
|   _  <  |  |     |  |     |  |     |   __   |                                                               
|  |_)  | |  |     |  |     |  `----.|  |  |  |                                                               
|______/  |__|     |__|      \______||__|  |__|                                                               
                                                                                                              
 _______   ______   .______        _______   ______   .___________.                                           
|   ____| /  __  \  |   _  \      /  _____| /  __  \  |           |                                           
|  |__   |  |  |  | |  |_)  |    |  |  __  |  |  |  | `---|  |----`                                           
|   __|  |  |  |  | |      /     |  | |_ | |  |  |  |     |  |                                                
|  |     |  `--'  | |  |\  \----.|  |__| | |  `--'  |     |  |                                                
|__|      \______/  | _| `._____| \______|  \______/      |__|                                                
                                                                                                              
____    ____  ______    __    __  .______                                                                     
\   \  /   / /  __  \  |  |  |  | |   _  \                                                                    
 \   \/   / |  |  |  | |  |  |  | |  |_)  |                                                                   
  \_    _/  |  |  |  | |  |  |  | |      /                                                                    
    |  |    |  `--'  | |  `--'  | |  |\  \----.                                                               
    |__|     \______/   \______/  | _| `._____|                                                               
                                                                                                              
.______      ___           _______.     _______.____    __    ____  ______   .______       _______   ______   
|   _  \    /   \         /       |    /       |\   \  /  \  /   / /  __  \  |   _  \     |       \ |      \  
|  |_)  |  /  ^  \       |   (----`   |   (----` \   \/    \/   / |  |  |  | |  |_)  |    |  .--.  |`----)  | 
|   ___/  /  /_\  \       \   \        \   \      \            /  |  |  |  | |      /     |  |  |  |    /  /  
|  |     /  _____  \  .----)   |   .----)   |      \    /\    /   |  `--'  | |  |\  \----.|  '--'  |   |__|   
| _|    /__/     \__\ |_______/    |_______/        \__/  \__/     \______/  | _| `._____||_______/     __    
                                                                                                       (__)   