                                                  ______                                             __                                                                      
                                                 /      \                                           /  |                                                                     
                                                /$$$$$$  | __    __        __    __   ______        $$ |                                                                     
                                                $$ |__$$ |/  |  /  |      /  |  /  | /      \       $$ |                                                                     
                                                $$    $$ |$$ |  $$ |      $$ |  $$ |/$$$$$$  |      $$ |                                                                     
                                                $$$$$$$$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |      $$/                                                                      
                                                $$ |  $$ |$$ \__$$ |      $$ \__$$ |$$ \__$$ |       __                                                                      
                                                $$ |  $$ |$$    $$ |      $$    $$ |$$    $$/       /  |                                                                     
                                                $$/   $$/  $$$$$$$ |       $$$$$$$ | $$$$$$/        $$/                                                                      
                                                          /  \__$$ |      /  \__$$ |                                                                                         
                                                          $$    $$/       $$    $$/                                                                                          
                                                           $$$$$$/         $$$$$$/                                                                                           
 ______  __                      ______   __            __    __            __   ______         ______                  __                        __                         
/      |/  |                    /      \ /  |          /  |  /  |          /  | /      \       /      |                /  |                      /  |                        
$$$$$$/_$$ |_    _______       /$$$$$$  |$$ | __    __ $$ |  $$ | __    __ $$ |/$$$$$$  |      $$$$$$/  _______    ____$$ | __    __   _______  _$$ |_     ______   __    __ 
  $$ |/ $$   |  /       |      $$ |__$$ |$$ |/  \  /  |$$  \/$$/ /  \  /  |$$ |$$ |__$$ |        $$ |  /       \  /    $$ |/  |  /  | /       |/ $$   |   /      \ /  |  /  |
  $$ |$$$$$$/  /$$$$$$$/       $$    $$ |$$ |$$  \/$$/  $$  $$<  $$  \/$$/ $$ |$$    $$ |        $$ |  $$$$$$$  |/$$$$$$$ |$$ |  $$ |/$$$$$$$/ $$$$$$/   /$$$$$$  |$$ |  $$ |
  $$ |  $$ | __$$      \       $$$$$$$$ |$$ | $$  $$<    $$$$  \  $$  $$<  $$ |$$$$$$$$ |        $$ |  $$ |  $$ |$$ |  $$ |$$ |  $$ |$$      \   $$ | __ $$ |  $$/ $$ |  $$ |
 _$$ |_ $$ |/  |$$$$$$  |      $$ |  $$ |$$ | /$$$$  \  $$ /$$  | /$$$$  \ $$ |$$ |  $$ |       _$$ |_ $$ |  $$ |$$ \__$$ |$$ \__$$ | $$$$$$  |  $$ |/  |$$ |      $$ \__$$ |
/ $$   |$$  $$//     $$/       $$ |  $$ |$$ |/$$/ $$  |$$ |  $$ |/$$/ $$  |$$ |$$ |  $$ |      / $$   |$$ |  $$ |$$    $$ |$$    $$/ /     $$/   $$  $$/ $$ |      $$    $$ |
$$$$$$/  $$$$/ $$$$$$$/        $$/   $$/ $$/ $$/   $$/ $$/   $$/ $$/   $$/ $$/ $$/   $$/       $$$$$$/ $$/   $$/  $$$$$$$/  $$$$$$/  $$$$$$$/     $$$$/  $$/        $$$$$$$ |
                                                                                                                                                                   /  \__$$ |
                                                                                                                                                                   $$    $$/ 
                                                                                                                                                                    $$$$$$/  