   __              _______   ________   ______   ______   ______   ________  ________  _______    ______   ________  ______   ______   __    __                        
 _/  |            /       \ /        | /      \ /      | /      \ /        |/        |/       \  /      \ /        |/      | /      \ /  \  /  |                       
/ $$ |            $$$$$$$  |$$$$$$$$/ /$$$$$$  |$$$$$$/ /$$$$$$  |$$$$$$$$/ $$$$$$$$/ $$$$$$$  |/$$$$$$  |$$$$$$$$/ $$$$$$/ /$$$$$$  |$$  \ $$ |                       
$$$$ |            $$ |__$$ |$$ |__    $$ | _$$/   $$ |  $$ \__$$/    $$ |   $$ |__    $$ |__$$ |$$ |__$$ |   $$ |     $$ |  $$ |  $$ |$$$  \$$ |                       
  $$ |            $$    $$< $$    |   $$ |/    |  $$ |  $$      \    $$ |   $$    |   $$    $$< $$    $$ |   $$ |     $$ |  $$ |  $$ |$$$$  $$ |                       
  $$ |            $$$$$$$  |$$$$$/    $$ |$$$$ |  $$ |   $$$$$$  |   $$ |   $$$$$/    $$$$$$$  |$$$$$$$$ |   $$ |     $$ |  $$ |  $$ |$$ $$ $$ |                       
 _$$ |_  __       $$ |  $$ |$$ |_____ $$ \__$$ | _$$ |_ /  \__$$ |   $$ |   $$ |_____ $$ |  $$ |$$ |  $$ |   $$ |    _$$ |_ $$ \__$$ |$$ |$$$$ |                       
/ $$   |/  |      $$ |  $$ |$$       |$$    $$/ / $$   |$$    $$/    $$ |   $$       |$$ |  $$ |$$ |  $$ |   $$ |   / $$   |$$    $$/ $$ | $$$ |                       
$$$$$$/ $$/       $$/   $$/ $$$$$$$$/  $$$$$$/  $$$$$$/  $$$$$$/     $$/    $$$$$$$$/ $$/   $$/ $$/   $$/    $$/    $$$$$$/  $$$$$$/  $$/   $$/                        
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
  ______             __         ______    ______   ______  __    __                                                                                                    
 /      \           /  |       /      \  /      \ /      |/  \  /  |                                                                                                   
/$$$$$$  |          $$ |      /$$$$$$  |/$$$$$$  |$$$$$$/ $$  \ $$ |                                                                                                   
$$____$$ |          $$ |      $$ |  $$ |$$ | _$$/   $$ |  $$$  \$$ |                                                                                                   
 /    $$/           $$ |      $$ |  $$ |$$ |/    |  $$ |  $$$$  $$ |                                                                                                   
/$$$$$$/            $$ |      $$ |  $$ |$$ |$$$$ |  $$ |  $$ $$ $$ |                                                                                                   
$$ |_____  __       $$ |_____ $$ \__$$ |$$ \__$$ | _$$ |_ $$ |$$$$ |                                                                                                   
$$       |/  |      $$       |$$    $$/ $$    $$/ / $$   |$$ | $$$ |                                                                                                   
$$$$$$$$/ $$/       $$$$$$$$/  $$$$$$/   $$$$$$/  $$$$$$/ $$/   $$/                                                                                                    
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
  ______            ________  ______   _______    ______    ______   ________        _______    ______    ______    ______   __       __   ______   _______   _______  
 /      \          /        |/      \ /       \  /      \  /      \ /        |      /       \  /      \  /      \  /      \ /  |  _  /  | /      \ /       \ /       \ 
/$$$$$$  |         $$$$$$$$//$$$$$$  |$$$$$$$  |/$$$$$$  |/$$$$$$  |$$$$$$$$/       $$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |$$ | / \ $$ |/$$$$$$  |$$$$$$$  |$$$$$$$  |
$$ ___$$ |         $$ |__   $$ |  $$ |$$ |__$$ |$$ | _$$/ $$ |  $$ |   $$ |         $$ |__$$ |$$ |__$$ |$$ \__$$/ $$ \__$$/ $$ |/$  \$$ |$$ |  $$ |$$ |__$$ |$$ |  $$ |
  /   $$<          $$    |  $$ |  $$ |$$    $$< $$ |/    |$$ |  $$ |   $$ |         $$    $$/ $$    $$ |$$      \ $$      \ $$ /$$$  $$ |$$ |  $$ |$$    $$< $$ |  $$ |
 _$$$$$  |         $$$$$/   $$ |  $$ |$$$$$$$  |$$ |$$$$ |$$ |  $$ |   $$ |         $$$$$$$/  $$$$$$$$ | $$$$$$  | $$$$$$  |$$ $$/$$ $$ |$$ |  $$ |$$$$$$$  |$$ |  $$ |
/  \__$$ |__       $$ |     $$ \__$$ |$$ |  $$ |$$ \__$$ |$$ \__$$ |   $$ |         $$ |      $$ |  $$ |/  \__$$ |/  \__$$ |$$$$/  $$$$ |$$ \__$$ |$$ |  $$ |$$ |__$$ |
$$    $$//  |      $$ |     $$    $$/ $$ |  $$ |$$    $$/ $$    $$/    $$ |         $$ |      $$ |  $$ |$$    $$/ $$    $$/ $$$/    $$$ |$$    $$/ $$ |  $$ |$$    $$/ 
 $$$$$$/ $$/       $$/       $$$$$$/  $$/   $$/  $$$$$$/   $$$$$$/     $$/          $$/       $$/   $$/  $$$$$$/   $$$$$$/  $$/      $$/  $$$$$$/  $$/   $$/ $$$$$$$/  
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
 __    __            ________   ______    ______                                                                                                                       
/  |  /  |          /        | /      \  /      \                                                                                                                      
$$ |  $$ |          $$$$$$$$/ /$$$$$$  |/$$$$$$  |                                                                                                                     
$$ |__$$ |          $$ |__    $$ \__$$/ $$ |  $$/                                                                                                                      
$$    $$ |          $$    |   $$      \ $$ |                                                                                                                           
$$$$$$$$ |          $$$$$/     $$$$$$  |$$ |   __                                                                                                                      
      $$ | __       $$ |_____ /  \__$$ |$$ \__/  |                                                                                                                     
      $$ |/  |      $$       |$$    $$/ $$    $$/                                                                                                                      
      $$/ $$/       $$$$$$$$/  $$$$$$/   $$$$$$/                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       