  /$$$$$$   /$$                         /$$       /$$       /$$$$$$$                                                                      /$$
 /$$__  $$ | $$                        |__/      | $$      | $$__  $$                                                                    | $$
| $$  \__//$$$$$$   /$$   /$$  /$$$$$$  /$$  /$$$$$$$      | $$  \ $$ /$$$$$$   /$$$$$$$ /$$$$$$$ /$$  /$$  /$$  /$$$$$$   /$$$$$$   /$$$$$$$
|  $$$$$$|_  $$_/  | $$  | $$ /$$__  $$| $$ /$$__  $$      | $$$$$$$/|____  $$ /$$_____//$$_____/| $$ | $$ | $$ /$$__  $$ /$$__  $$ /$$__  $$
 \____  $$ | $$    | $$  | $$| $$  \ $$| $$| $$  | $$      | $$____/  /$$$$$$$|  $$$$$$|  $$$$$$ | $$ | $$ | $$| $$  \ $$| $$  \__/| $$  | $$
 /$$  \ $$ | $$ /$$| $$  | $$| $$  | $$| $$| $$  | $$      | $$      /$$__  $$ \____  $$\____  $$| $$ | $$ | $$| $$  | $$| $$      | $$  | $$
|  $$$$$$/ |  $$$$/|  $$$$$$/| $$$$$$$/| $$|  $$$$$$$      | $$     |  $$$$$$$ /$$$$$$$//$$$$$$$/|  $$$$$/$$$$/|  $$$$$$/| $$      |  $$$$$$$
 \______/   \___/   \______/ | $$____/ |__/ \_______/      |__/      \_______/|_______/|_______/  \_____/\___/  \______/ |__/       \_______/
                             | $$                                                                                                            
                             | $$                                                                                                            
                             |__/                                                                                                            