____    ____  ______    __    __     .______    __  .___________.  ______  __    __       ______     ___      .__   __.  __.___________.    _______ .__   __. .___________. _______ .______            
\   \  /   / /  __  \  |  |  |  |    |   _  \  |  | |           | /      ||  |  |  |     /      |   /   \     |  \ |  | (_ )           |   |   ____||  \ |  | |           ||   ____||   _  \           
 \   \/   / |  |  |  | |  |  |  |    |  |_)  | |  | `---|  |----`|  ,----'|  |__|  |    |  ,----'  /  ^  \    |   \|  |  |/`---|  |----`   |  |__   |   \|  | `---|  |----`|  |__   |  |_)  |          
  \_    _/  |  |  |  | |  |  |  |    |   _  <  |  |     |  |     |  |     |   __   |    |  |      /  /_\  \   |  . `  |        |  |        |   __|  |  . `  |     |  |     |   __|  |      /           
    |  |    |  `--'  | |  `--'  |    |  |_)  | |  |     |  |     |  `----.|  |  |  |    |  `----./  _____  \  |  |\   |        |  |        |  |____ |  |\   |     |  |     |  |____ |  |\  \----.      
    |__|     \______/   \______/     |______/  |__|     |__|      \______||__|  |__|     \______/__/     \__\ |__| \__|        |__|        |_______||__| \__|     |__|     |_______|| _| `._____|      
                                                                                                                                                                                                       
.___________. __    __   _______         _______.     ___      .___  ___.  _______    .______      ___           _______.     _______.____    __    ____  ______   .______       _______      ______   
|           ||  |  |  | |   ____|       /       |    /   \     |   \/   | |   ____|   |   _  \    /   \         /       |    /       |\   \  /  \  /   / /  __  \  |   _  \     |       \    |      \  
`---|  |----`|  |__|  | |  |__         |   (----`   /  ^  \    |  \  /  | |  |__      |  |_)  |  /  ^  \       |   (----`   |   (----` \   \/    \/   / |  |  |  | |  |_)  |    |  .--.  |   `----)  | 
    |  |     |   __   | |   __|         \   \      /  /_\  \   |  |\/|  | |   __|     |   ___/  /  /_\  \       \   \        \   \      \            /  |  |  |  | |      /     |  |  |  |       /  /  
    |  |     |  |  |  | |  |____    .----)   |    /  _____  \  |  |  |  | |  |____    |  |     /  _____  \  .----)   |   .----)   |      \    /\    /   |  `--'  | |  |\  \----.|  '--'  |      |__|   
    |__|     |__|  |__| |_______|   |_______/    /__/     \__\ |__|  |__| |_______|   | _|    /__/     \__\ |_______/    |_______/        \__/  \__/     \______/  | _| `._____||_______/        __    
                                                                                                                                                                                                (__)   