 /$$$$$$$$ /$$   /$$ /$$$$$$$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$       /$$$$$$$$  /$$$$$$  /$$$$$$$$       /$$$$$$ /$$$$$$$ 
|__  $$__/| $$  | $$| $$_____/       /$$__  $$ /$$__  $$ /$$__  $$| $$      | $$_____/ /$$__  $$|__  $$__/      |_  $$_/| $$__  $$
   | $$   | $$  | $$| $$            | $$  \__/| $$  \ $$| $$  \ $$| $$      | $$      | $$  \__/   | $$           | $$  | $$  \ $$
   | $$   | $$$$$$$$| $$$$$         | $$      | $$  | $$| $$  | $$| $$      | $$$$$   |  $$$$$$    | $$           | $$  | $$  | $$
   | $$   | $$__  $$| $$__/         | $$      | $$  | $$| $$  | $$| $$      | $$__/    \____  $$   | $$           | $$  | $$  | $$
   | $$   | $$  | $$| $$            | $$    $$| $$  | $$| $$  | $$| $$      | $$       /$$  \ $$   | $$           | $$  | $$  | $$
   | $$   | $$  | $$| $$$$$$$$      |  $$$$$$/|  $$$$$$/|  $$$$$$/| $$$$$$$$| $$$$$$$$|  $$$$$$/   | $$          /$$$$$$| $$$$$$$/
   |__/   |__/  |__/|________/       \______/  \______/  \______/ |________/|________/ \______/    |__/         |______/|_______/ 
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  