 __       __            __                                                     ______  
|  \  _  |  \          |  \                                                   /      \ 
| $$ / \ | $$  ______  | $$  _______   ______   ______ ____    ______        |  $$$$$$\
| $$/  $\| $$ /      \ | $$ /       \ /      \ |      \    \  /      \        \$$__| $$
| $$  $$$\ $$|  $$$$$$\| $$|  $$$$$$$|  $$$$$$\| $$$$$$\$$$$\|  $$$$$$\       /      $$
| $$ $$\$$\$$| $$    $$| $$| $$      | $$  | $$| $$ | $$ | $$| $$    $$      |  $$$$$$ 
| $$$$  \$$$$| $$$$$$$$| $$| $$_____ | $$__/ $$| $$ | $$ | $$| $$$$$$$$      | $$_____ 
| $$$    \$$$ \$$     \| $$ \$$     \ \$$    $$| $$ | $$ | $$ \$$     \      | $$     \
 \$$      \$$  \$$$$$$$ \$$  \$$$$$$$  \$$$$$$  \$$  \$$  \$$  \$$$$$$$       \$$$$$$$$
                                                                                       
                                                                                       
                                                                                       
  ______   __            __    __            __   ______                               
 /      \ |  \          |  \  |  \          |  \ /      \                              
|  $$$$$$\| $$ __    __ | $$  | $$ __    __ | $$|  $$$$$$\                             
| $$__| $$| $$|  \  /  \ \$$\/  $$|  \  /  \| $$| $$__| $$                             
| $$    $$| $$ \$$\/  $$  >$$  $$  \$$\/  $$| $$| $$    $$                             
| $$$$$$$$| $$  >$$  $$  /  $$$$\   >$$  $$ | $$| $$$$$$$$                             
| $$  | $$| $$ /  $$$$\ |  $$ \$$\ /  $$$$\ | $$| $$  | $$                             
| $$  | $$| $$|  $$ \$$\| $$  | $$|  $$ \$$\| $$| $$  | $$                             
 \$$   \$$ \$$ \$$   \$$ \$$   \$$ \$$   \$$ \$$ \$$   \$$                             
                                                                                       
                                                                                       
                                                                                       
 ______  __    __  _______   __    __   ______  ________  _______  __      __          
|      \|  \  |  \|       \ |  \  |  \ /      \|        \|       \|  \    /  \         
 \$$$$$$| $$\ | $$| $$$$$$$\| $$  | $$|  $$$$$$\\$$$$$$$$| $$$$$$$\\$$\  /  $$         
  | $$  | $$$\| $$| $$  | $$| $$  | $$| $$___\$$  | $$   | $$__| $$ \$$\/  $$          
  | $$  | $$$$\ $$| $$  | $$| $$  | $$ \$$    \   | $$   | $$    $$  \$$  $$           
  | $$  | $$\$$ $$| $$  | $$| $$  | $$ _\$$$$$$\  | $$   | $$$$$$$\   \$$$$            
 _| $$_ | $$ \$$$$| $$__/ $$| $$__/ $$|  \__| $$  | $$   | $$  | $$   | $$             
|   $$ \| $$  \$$$| $$    $$ \$$    $$ \$$    $$  | $$   | $$  | $$   | $$             
 \$$$$$$ \$$   \$$ \$$$$$$$   \$$$$$$   \$$$$$$    \$$    \$$   \$$    \$$             
                                                                                       
                                                                                       
                                                                                       