 ________       ________                                 __                                                            
/        |     /        |                               /  |                                                           
$$$$$$$$/      $$$$$$$$/______   _____  ____    ______  $$ |  ______                                                   
$$ |__  ______ $$ |__  /      \ /     \/    \  /      \ $$ | /      \                                                  
$$    |/      |$$    |/$$$$$$  |$$$$$$ $$$$  | $$$$$$  |$$ |/$$$$$$  |                                                 
$$$$$/ $$$$$$/ $$$$$/ $$    $$ |$$ | $$ | $$ | /    $$ |$$ |$$    $$ |                                                 
$$ |           $$ |   $$$$$$$$/ $$ | $$ | $$ |/$$$$$$$ |$$ |$$$$$$$$/                                                  
$$ |           $$ |   $$       |$$ | $$ | $$ |$$    $$ |$$ |$$       |                                                 
$$/            $$/     $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ $$/  $$$$$$$/                                                  
                                                                                                                       
                                                                                                                       
                                                                                                                       
                       __       __            __                                                                       
                      /  \     /  |          /  |                                                                      
 _____  ____          $$  \   /$$ |  ______  $$ |  ______                                                              
/     \/    \  ______ $$$  \ /$$$ | /      \ $$ | /      \                                                             
$$$$$$ $$$$  |/      |$$$$  /$$$$ | $$$$$$  |$$ |/$$$$$$  |                                                            
$$ | $$ | $$ |$$$$$$/ $$ $$ $$/$$ | /    $$ |$$ |$$    $$ |                                                            
$$ | $$ | $$ |        $$ |$$$/ $$ |/$$$$$$$ |$$ |$$$$$$$$/                                                             
$$ | $$ | $$ |        $$ | $/  $$ |$$    $$ |$$ |$$       |                                                            
$$/  $$/  $$/         $$/      $$/  $$$$$$$/ $$/  $$$$$$$/                                                             
                                                                                                                       
                                                                                                                       
                                                                                                                       
   __               __                                                                                              __ 
  /  |             /  |                                                                                            /  |
 _$$ |_           _$$ |_     ______   ______   _______    _______  _______   ______   __    __  __    __   ______  $$ |
/ $$   |  ______ / $$   |   /      \ /      \ /       \  /       |/       | /      \ /  \  /  |/  |  /  | /      \ $$ |
$$$$$$/  /      |$$$$$$/   /$$$$$$  |$$$$$$  |$$$$$$$  |/$$$$$$$//$$$$$$$/ /$$$$$$  |$$  \/$$/ $$ |  $$ | $$$$$$  |$$ |
  $$ | __$$$$$$/   $$ | __ $$ |  $$/ /    $$ |$$ |  $$ |$$      \$$      \ $$    $$ | $$  $$<  $$ |  $$ | /    $$ |$$ |
  $$ |/  |         $$ |/  |$$ |     /$$$$$$$ |$$ |  $$ | $$$$$$  |$$$$$$  |$$$$$$$$/  /$$$$  \ $$ \__$$ |/$$$$$$$ |$$ |
  $$  $$/          $$  $$/ $$ |     $$    $$ |$$ |  $$ |/     $$//     $$/ $$       |/$$/ $$  |$$    $$/ $$    $$ |$$ |
   $$$$/            $$$$/  $$/       $$$$$$$/ $$/   $$/ $$$$$$$/ $$$$$$$/   $$$$$$$/ $$/   $$/  $$$$$$/   $$$$$$$/ $$/ 
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                         __                                                                            
                                        /  |                                                                           
 _______           _______    ______   _$$ |_           _______  __    __   ______    ______                           
/       \  ______ /       \  /      \ / $$   |         /       |/  |  /  | /      \  /      \                          
$$$$$$$  |/      |$$$$$$$  |/$$$$$$  |$$$$$$/         /$$$$$$$/ $$ |  $$ |/$$$$$$  |/$$$$$$  |                         
$$ |  $$ |$$$$$$/ $$ |  $$ |$$ |  $$ |  $$ | __       $$      \ $$ |  $$ |$$ |  $$/ $$    $$ |                         
$$ |  $$ |        $$ |  $$ |$$ \__$$ |  $$ |/  |       $$$$$$  |$$ \__$$ |$$ |      $$$$$$$$/                          
$$ |  $$ |        $$ |  $$ |$$    $$/   $$  $$/       /     $$/ $$    $$/ $$ |      $$       |                         
$$/   $$/         $$/   $$/  $$$$$$/     $$$$/        $$$$$$$/   $$$$$$/  $$/        $$$$$$$/                          
                                                                                                                       
                                                                                                                       
                                                                                                                       