[0;37;5;47;107m;;;;;;;;:;;;;:;;:;;;;;:;;;;;:;;:;;;;;;;;;:;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;:;;;;;;;;;;;;;;:;t[0m
[0;37;5;47;107m;:;;;;;;;;:;:;;:;;:;:;;;;:;;;;:;;;;;;;;:;;;;;;:;;:;;X[0;1;37;97;47m88[0;37;5;47;107m;;;;;;;;;;:;;;;;;;;:;:;;;:;;;:;;;;;;;;;;;;;;t[0m
[0;37;5;47;107m;;;:;:;;;;;;;;:;;;;;;;;;;;;;;;;:;:;;;:;;;;;;;;;:@[0;1;33;93;47mS[0;37;5;47;107m%[0;1;33;93;47mX[0;37;5;47;107m;::[0;37;5;43;103m8[0;37;5;47;107m@;:;:;:;;;;;:;;:;;;;;:;:;;;:;;:;;:;;;;;;;::t[0m
[0;37;5;47;107m;;:;;;;;;:;:;:;;:;;;:;;:;;;;;;;;:;;;;;;:;;;:;;:%[0;33;5;43;103m:[0;37;5;47;107mt:.;;::[0;1;37;97;47m8[0;33;5;43;103m [0;37;5;47;107m8;;;;;:;:;;:;;;;:;;;;;;;;;;:;;;;;:;;;;;;;t[0m
[0;37;5;47;107m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:;;;:;;tt;tS[0;1;37;97;47m%[0;37;5;47;107mS;SSt[0;1;37;97;47m8[0;37;5;47;107m::8[0;37;5;43;103m8[0;37;5;47;107m.;;;:;;;;:;;;:;;;;;:;;:;;;;;;:;:;;:;:;;:t[0m
[0;37;5;47;107m;;;:;:;:;;;;;:;;;;:;:;;:;;;:;;;;;;;;tt;;t;;;;;;;:;;;;;:;%[0;1;33;93;47mX[0;37;5;47;107mS;;;:;;;:;;;:;;;;;;;;:;;;;;;;;;;;;:;;;:;:t[0m
[0;37;5;47;107m;:;;;;;;:;:;:;;;:;;;;;;;;;;;;:;;;;;t:;;;;t;t;;;;;;;;;;;;:.t%;;;;;;;;;;;;:;;;;:;;;;:;;;:;:;;;;;;:;;;t[0m
[0;37;5;47;107m;;;;;;:;;;;;;;;;;;;:;::;;;:;;;:;@8[0;1;37;97;47m   .[0;37;5;47;107m888@8888X:::;;;;;;t;;;;;;;:;;:;;:;;:;;;;;;;;;;;;;;;;;;;:;;;;:t[0m
[0;37;5;47;107m;;;;:;;;;;:;;;;;;:;;;;;;:;::8[0;1;37;97;47m [0;1;31;91;47m8[0;33;5;41;101m%[0;35;47m8[0;31;5;41;101m [0;33;5;41;101m;[0;37;5;41;101m8[0;33;5;41;101m [0;37;5;41;101m8[0;33;5;41;101m:%[0;1;31;91;47m8[0;31;5;41;101mt[0;33;5;41;101mS[0;37;5;41;101m8[0;31;5;41;101m%[0;33;5;41;101mS[0;33;47m8[0;35;5;41;101m:[0;1;30;90;47mS[0;1;33;93;47mS[0;1;37;97;47m  t[0;37;5;47;107m8[0;1;37;97;47m%[0;37;5;47;107m8[0;1;37;97;47mt[0;37;5;47;107m8%:;;;;;:;;;:;;;;:;;;;;:;;;;;;;;:;:;;;;;;;;[0m
[0;37;5;47;107m;;:;;;:;:;;;;;;:;;;:;;;;;.8[0;1;30;90;47m8[0;31;5;41;101m [0;33;5;41;101mt[0;1;30;90;47m8[0;33;5;41;101m [0;33;47m8[0;33;5;41;101m;[0;1;30;90;47m8[0;33;5;41;101m [0;33;47mX[0;33;5;41;101m:[0;1;30;90;47m8[0;37;5;41;101m8[0;33;5;41;101m%[0;1;30;90;47m8[0;37;5;41;101m8[0;33;47m8[0;35;5;41;101m;[0;1;30;90;47m8[0;35;5;41;101m [0;1;30;90;47m8[0;31;5;41;101m [0;35;5;41;101m [0;37;5;41;101m8[0;33;5;41;101m  ::::;[0;33;47m@[0;37;5;47;107m8t.t;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;;t[0m
[0;37;5;47;107m;;;;;:;:;;;:;;:;;;;;;;;:8[0;1;30;90;47m8[0;31;5;41;101m [0;33;5;41;101m;[0;1;30;90;47m8[0;33;5;41;101m [0;33;47m8[0;35;5;41;101m [0;1;31;91;47m8[0;37;5;41;101m8[0;33;5;41;101m:[0;1;30;90;47m8[0;33;5;41;101m [0;1;30;90;47m8[0;33;5;41;101m [0;33;47m@[0;37;5;41;101m8[0;33;5;41;101m.[0;1;31;91;47m8[0;35;5;41;101m;[0;33;47m@[0;35;5;41;101m [0;33;47m@[0;35;5;41;101m [0;1;30;90;47m8[0;37;5;41;101m88[0;33;47m8[0;37;5;41;101m8[0;33;47m8[0;37;5;41;101m8[0;33;47m8[0;37;5;41;101m8[0;1;31;91;47m8[0;31;5;41;101m [0;33;5;41;101mt[0;1;30;90;47m8[0;1;37;97;47m [0;37;5;47;107m88;::;;;;;;;;;:;:;:;;;;;;;;;:;;;;;;;:t[0m
[0;37;5;47;107m;;;:;;;;;;:;;;;;;;:;;:8[0;33;47m@[0;31;5;41;101m [0;37;5;41;101m8[0;33;47m8[0;35;5;41;101m.[0;33;47m@[0;35;5;41;101m [0;35;47m@[0;33;5;41;101m.[0;33;47m8[0;35;5;41;101m:[0;33;47mX[0;33;5;41;101m [0;33;47mX[0;33;5;41;101m [0;33;47m@[0;35;5;41;101m [0;1;30;90;47m8[0;33;5;41;101m [0;33;47m@[0;35;5;41;101m.[0;1;31;91;47m@[0;37;5;41;101m8[0;35;5;41;101m.[0;1;30;90;47m8[0;33;5;41;101m [0;1;31;91;47m8[0;33;5;41;101m:[0;37;5;41;101m8[0;33;5;41;101mt[0;1;31;91;47m8[0;33;5;41;101m;[0;37;5;41;101m8[0;33;5;41;101m%[0;1;30;90;47m8[0;37;5;41;101m88[0;33;5;41;101m  ;[0;1;31;91;47m8[0;33;5;41;101mt[0;1;37;97;47m    [0;37;5;47;107mX:;:;;;;;;;;;;;;;;;;;;;:;;:;;:t[0m
[0;37;5;47;107m;;;;;;;;;;;:;;;;;;;;.8[0;31;5;41;101m;[0;1;31;91;47m8[0;37;5;41;101m8[0;33;5;41;101mt[0;35;47m8[0;33;5;41;101m [0;33;47m@[0;37;5;41;101m8[0;33;5;41;101m.[0;33;47m@[0;35;5;41;101m [0;1;30;90;47m8[0;37;5;41;101m8[0;1;31;91;47m@[0;33;5;41;101m [0;33;47m@[0;35;5;41;101m [0;1;31;91;47mX[0;33;5;41;101m [0;1;30;90;47m8[0;33;5;41;101m [0;1;30;90;47m8[0;33;5;41;101m [0;1;30;90;47m8[0;33;5;41;101m [0;1;31;91;47m8[0;37;5;41;101m8[0;33;5;41;101m%[0;1;30;90;47m8[0;33;5;41;101m.[0;1;30;90;47m8[0;33;5;41;101m.[0;1;30;90;47m8[0;33;5;41;101m:[0;1;30;90;47m8[0;31;5;41;101m [0;33;47m8[0;33;5;41;101m.[0;1;30;90;47mX[0;1;31;91;47m8[0;33;5;41;101m%[0;1;30;90;47m8[0;33;5;41;101m [0;37;5;41;101m8[0;33;5;41;101m :[0;37;5;41;101m88[0;37;5;47;107mX.t;;;;:;;;;;:;;;:;;;;;:;;:;;t[0m
[0;37;5;47;107m;;:;;;;;;:;;;:;;:;;:[0;1;37;97;47mX[0;37;5;41;101m8[0;33;47m8[0;31;5;41;101m.[0;1;30;90;47m8[0;33;5;41;101m [0;33;47m8[0;37;5;41;101m8[0;31;5;41;101m [0;1;30;90;47m8[0;1;37;97;47m [0;37;5;47;107m8%;:.t8[0;1;31;91;47m@[0;37;5;41;101m8[0;33;47m8[0;37;5;41;101m88[0;33;5;41;101m.[0;33;47m@[0;33;5;41;101m [0;33;47mX[0;33;5;41;101m [0;33;47m@[0;37;5;41;101m8[0;33;5;41;101m:[0;1;30;90;47m8[0;33;5;41;101m [0;33;47m@[0;35;5;41;101m [0;1;30;90;47m8[0;33;5;41;101m [0;1;31;91;47m8[0;33;5;41;101m.[0;33;47m@[0;31;5;41;101m [0;33;47m8[0;35;5;41;101m [0;33;47m8[0;37;5;41;101m88[0;33;47m8[0;37;5;41;101m8[0;33;5;41;101m%[0;33;47m8[0;31;5;41;101m:[0;1;37;97;47mS[0;37;5;47;107m:;;:;;;;;;;;:;;;:;;;;;;;;;;t[0m
[0;37;5;47;107m;:;;:;;:;;;;;;:;;;.[0;1;37;97;47mt[0;33;5;41;101m:[0;1;31;91;47m8[0;35;5;41;101m;[0;1;30;90;47m8[0;1;33;93;47mX[0;1;35;95;47mS[0;1;33;93;47mX[0;1;37;97;47m [0;37;5;47;107m88S%;;;;%%:;;: 8[0;1;31;91;47mS[0;37;5;41;101m888[0;33;5;41;101m;[0;1;30;90;47m8[0;33;5;41;101m [0;1;31;91;47m@[0;37;5;41;101m888[0;33;5;41;101m [0;33;47mX[0;33;5;41;101m.[0;1;30;90;47m8[0;33;5;41;101m [0;33;47m@[0;35;5;41;101m [0;1;30;90;47m8[0;31;5;41;101m [0;1;31;91;47m8[0;33;5;41;101mt[0;37;5;41;101m8[0;1;31;91;47m8[0;35;5;41;101m%[0;1;31;91;47m8[0;37;5;41;101m8[0;33;5;41;101m%[0;1;37;97;47m [0;37;5;47;107mS;;;;:;;:;;;;:;;;;;;;;;;:;t[0m
[0;37;5;47;107m;;;;;:;;;;;::;;;;:%[0;1;31;91;47m8[0;33;5;41;101mS[0;1;30;90;47m8[0;37;5;47;107m8t:t.;%;;;:;;;;:;;;;t; [0;33;47mX[0;31;5;41;101m [0;1;30;90;47m8[0;33;5;41;101m [0;1;31;91;47m88[0;33;5;41;101m;[0;33;47m8[0;31;5;41;101m [0;1;30;90;47m8[0;37;5;41;101m8[0;33;5;41;101m:[0;1;30;90;47m8[0;33;5;41;101m [0;33;47m@[0;35;5;41;101m [0;35;47mX[0;33;5;41;101m [0;33;47m@[0;35;5;41;101m.[0;1;30;90;47m8[0;33;5;41;101m.[0;33;47m8[0;33;5;41;101m;[0;1;30;90;47m8[0;33;5;41;101m.[0;1;30;90;47m8[0;33;5;41;101m [0;1;37;97;47m:[0;37;5;47;107m.;;;;:;;;;:;;;;:;;;;:;;;:t[0m
[0;37;5;47;107m;;:;;;;;;;;;;;;;;.[0;1;37;97;47m [0;33;5;41;101m;[0;1;30;90;47m8[0;37;5;47;107m8X;;;;;;;:;;;;;;;;;;;;;.8[0;33;5;41;101m.[0;33;47mX[0;37;5;41;101m8[0;33;5;41;101m;[0;33;47m8[0;35;5;41;101m.[0;1;31;91;47m8[0;37;5;41;101m8[0;33;5;41;101m:[0;33;47m@[0;35;5;41;101m [0;1;31;91;47m@[0;37;5;41;101m888[0;33;5;41;101m.[0;33;47m@[0;35;5;41;101m [0;1;30;90;47m8[0;33;5;41;101m [0;33;47m@[0;35;5;41;101m [0;35;47m@[0;33;5;41;101m [0;33;47m8[0;35;5;41;101m [0;33;47mS[0;37;5;41;101m8[0;37;5;47;107m8t;;;;;;:;;;;;;;;;;;;;;;;t[0m
[0;37;5;47;107m;;;;;:;;;;;;;;;;:@[0;37;5;41;101m8[0;33;5;41;101mt[0;1;35;95;47mS[0;37;5;47;107mtt;;;;::::;;:;:;:;;;:;;t; : :[0;1;37;97;47m%[0;1;31;91;47m@[0;33;5;41;101m;[0;1;30;90;47m8[0;33;5;41;101m [0;1;31;91;47m8[0;37;5;41;101m8[0;33;5;41;101m%[0;33;47m8[0;33;5;41;101m [0;33;47m@[0;37;5;41;101m8[0;35;5;41;101m:[0;1;30;90;47m8[0;33;5;41;101m [0;33;47m@[0;35;5;41;101m [0;35;47m@[0;33;5;41;101m [0;33;47m8[0;35;5;41;101m [0;1;30;90;47m8[0;37;5;41;101m88[0;1;31;91;47mS[0;37;5;47;107mX:;;;:;;;:;;;;;;:;:;;;;:t[0m
[0;37;5;47;107m;;;:;;;;:;;;:;;;.[0;1;37;97;47mt[0;33;5;41;101m;[0;33;47m@[0;31;5;41;101m [0;37;5;47;107m.;%t;t.8[0;1;30;90;47m8[0;37;5;47;107m8;;;;;;;:;;;;:;;;;:t.t[0;33;47mX[0;1;37;97;47m [0;37;5;47;107m8[0;1;37;97;47m  [0;37;5;41;101m8[0;35;5;41;101m.[0;1;30;90;47m8[0;31;5;41;101m [0;33;47m@[0;35;5;41;101m [0;1;31;91;47m@[0;37;5;41;101m8[0;35;5;41;101m.[0;1;30;90;47m8[0;33;5;41;101m [0;33;47m8[0;35;5;41;101m [0;1;30;90;47m8[0;31;5;41;101m [0;1;31;91;47m@8@[0;37;5;47;107m8t;;;;:;;;;:;:;;;;;:;;;:t[0m
[0;37;5;47;107m;;;;:;;;;;;;;;;; [0;1;37;97;47m [0;35;5;41;101m.[0;1;37;97;47m [0;37;5;47;107m88888X;8[0;1;30;90;41m8[0;31;40m@[0;35;5;40;100m;[0;37;5;47;107m.;;;;:;;;:;;;;:;;;;;;t%%tt.[0;1;37;97;47m;[0;37;5;41;101m888[0;1;31;91;47m8[0;33;5;41;101m;[0;1;30;90;47m8[0;33;5;41;101m [0;1;31;91;47m8[0;37;5;41;101m888[0;33;5;41;101m [0;33;47mX[0;37;5;41;101m88[0;1;33;93;47m@[0;1;35;95;47mS[0;37;5;47;107mt;;;;;:;:;;;;:;:;;:;;;:t[0m
[0;37;5;47;107m;:;;;;;;;:;:;;:;.[0;1;37;97;47m [0;37;5;41;101m8[0;37;5;47;107mS@8[0;1;37;97;47m;;[0;37;5;47;107m888X[0;1;30;90;47m%[0;37;5;40;100m8[0;37;5;47;107m8:;;;;;;:;;;;;;;:;;:;;;;;;:t.%[0;37;5;41;101m8[0;33;5;41;101mt[0;33;47m8[0;35;5;41;101m [0;1;31;91;47m@8[0;33;5;41;101m;[0;33;47m8[0;31;5;41;101m [0;1;30;90;47m8[0;37;5;41;101m8[0;33;5;41;101m [0;33;47m@[0;37;5;41;101m8[0;1;31;91;47m@[0;1;37;97;47m [0;37;5;47;107m@:;;;;;;;;;:;;;;;;;;;;;t[0m
[0;37;5;47;107m:;;;;;::;;;;;;;;.[0;1;33;93;47m%[0;37;5;41;101m8[0;37;5;47;107m.888[0;1;35;95;47mS[0;1;37;97;47m [0;37;5;47;107m88%:.t;;:;;;;;:;:;;;;t[0;1;30;90;47m@[0;35;5;40;100mS[0;1;37;97;47m8[0;37;5;47;107m:;:;;;;;t 8[0;33;5;41;101m;[0;35;47m8[0;33;5;41;101m:[0;33;47m8[0;33;5;41;101m.[0;1;30;90;47m8[0;31;5;41;101m [0;33;47m@[0;31;5;41;101m [0;33;47m8[0;37;5;41;101m88[0;1;31;91;47mXS[0;1;37;97;47m [0;37;5;47;107m8;;;;;:;;;;;;;:;:;;;;::t[0m
[0;37;5;47;107m;;:;;:;;:;:;:;:t.[0;1;37;97;47m:[0;31;5;41;101m [0;37;5;47;107m8t88888St;;;:;;;;:;;;;;;;; [0;1;30;90;47mS[0;31;40mX;[0;1;30;90;47m:[0;37;5;47;107m t%SXXS%;:X[0;37;5;41;101m8[0;33;5;41;101m:[0;33;47m@[0;35;5;41;101m [0;1;30;90;47m8[0;31;5;41;101m [0;1;31;91;47m@[0;35;5;41;101m.[0;1;30;90;47m8[0;31;5;41;101m [0;1;31;91;47m@[0;37;5;41;101m8[0;1;31;91;47mS[0;1;33;93;47mS[0;1;37;97;47m [0;37;5;47;107m8;;;;;;;;;;;;:;;;;:;;;:t[0m
[0;37;5;47;107m;;;:;;;;;;;;;;;;:t[0;1;31;91;47m8[0;33;5;41;101m.[0;1;37;97;47m.[0;37;5;47;107m8SS%;:;;;;;;;;;;:;;;:;;;:%[0;1;30;90;47m [0;1;37;97;47mt[0;37;5;47;107m;t%88[0;1;37;97;47m;[0;37;5;47;107m888X;@[0;1;31;91;47m8[0;33;5;41;101mt[0;35;47m@[0;33;5;41;101m [0;1;31;91;47m8[0;37;5;41;101m8[0;33;5;41;101m%[0;1;30;90;47m8[0;33;5;41;101m [0;33;47mX[0;37;5;41;101m8[0;1;31;91;47m@X[0;1;35;95;47mS[0;1;33;93;5;47;107m8[0;37;5;47;107mS;t;;:;;;;:;;;;:;;:;:;;t[0m
[0;37;5;47;107m;;;;;;;;;:;;;;;;; [0;1;37;97;47m.[0;33;5;41;101m.[0;1;31;91;47m8[0;33;5;41;101m [0;1;31;91;47m@@[0;37;5;41;101m88[0;1;35;95;47m%[0;37;5;47;107m8@:;;;:;;;;;:;;:;:;;;;;;S8[0;1;37;97;47m%;.[0;37;5;47;107m88Xt.[0;1;37;97;47mt[0;33;5;41;101m.[0;33;47m8[0;37;5;41;101m8[0;33;5;41;101m;[0;1;30;90;47m8[0;33;5;41;101m [0;1;31;91;47m8[0;37;5;41;101m88[0;1;31;91;47m8X[0;1;33;93;47m%[0;1;35;95;47mS[0;37;5;47;107m8@;;;;;;;:;;;;;:;;;;;;:;t[0m
[0;37;5;47;107m:;;;;;;;;;;::;;;;:.[0;33;47mX[0;33;5;41;101m [0;33;47m@[0;33;5;41;101m [0;1;31;91;47m8[0;37;5;41;101m88[0;33;5;41;101m  [0;33;47m@[0;1;37;97;47m:[0;37;5;47;107m:.:t;;;:;;:;;;;:;::;;tX88888t; 8[0;33;5;41;101m:[0;37;5;41;101m88[0;1;31;91;47m8[0;33;5;41;101m:[0;1;30;90;47m8[0;33;5;41;101m [0;33;47m@[0;37;5;41;101m8[0;1;31;91;47m@[0;1;33;93;47mS[0;1;35;95;47mX[0;1;37;97;5;43;103m8[0;37;5;47;107m8;;;;;:;;;;;;;;;;;;;;:;;t[0m
[0;37;5;47;107m;;;;:;;;;;;;;;:;;;.8[0;37;5;41;101m88[0;1;31;91;47m8[0;33;5;41;101m.[0;33;47m8[0;33;5;41;101m [0;33;47mX[0;37;5;41;101m8[0;31;5;41;101m [0;37;5;41;101m88[0;1;31;91;47mS[0;1;37;97;47m [0;37;5;47;107m8@;::::;:;;;;:::::t8[0;1;37;97;47m:[0;37;5;47;107m88t;::@[0;1;31;91;47m8[0;37;5;41;101m8[0;33;5;41;101m%[0;1;30;90;47m8[0;33;5;41;101m.[0;33;47m@[0;33;5;41;101m [0;33;47mX[0;37;5;41;101m8[0;1;31;91;47m@X[0;1;35;95;47m%[0;37;5;43;103m8[0;1;35;95;5;47;107m8[0;37;5;47;107mS;;;;;;:;;;:;;;;;;;:;;;:t[0m
[0;37;5;47;107m;;:;;;;;;;;;;;;:;;;:8[0;37;5;41;101m8[0;33;5;41;101mt[0;33;47m@[0;35;5;41;101m [0;1;30;90;47m8[0;31;5;41;101m [0;33;47m8[0;37;5;41;101m8[0;33;5;41;101m.[0;33;47m8[0;31;5;41;101m [0;37;5;41;101m8[0;33;5;41;101m [0;1;31;91;47m8[0;33;5;41;101m;[0;1;30;90;47m8[0;1;31;91;47mX[0;1;37;97;47m    :[0;37;5;47;107m8[0;1;37;97;47m .  [0;1;31;91;47mS@8[0;33;5;41;101m;[0;37;5;41;101m8[0;31;5;41;101m [0;35;5;41;101m [0;1;31;91;47m8X[0;1;37;97;47m [0;1;35;95;47mX[0;37;5;41;101m8[0;33;5;41;101m [0;33;47m8[0;35;5;41;101m.[0;1;30;90;47m8[0;33;5;41;101m [0;33;47m@[0;35;5;41;101m [0;1;30;90;47m8[0;37;5;41;101m8[0;1;31;91;47m@S[0;1;33;93;47m%[0;1;37;97;47m [0;1;35;95;5;47;107m@[0;37;5;47;107m%t;;;;;;;;;:;;;:;:;;;;;;;t[0m
[0;37;5;47;107m;;;;;:;;;:;;;:;;;;:;:.[0;33;47m8[0;35;5;41;101m [0;35;47m@[0;33;5;41;101m [0;1;31;91;47m@[0;33;5;41;101m [0;1;30;90;47m8[0;33;5;41;101m [0;1;31;91;47m@[0;37;5;41;101m88[0;33;47m8[0;33;5;41;101m.[0;33;47mX[0;31;5;41;101m [0;37;5;41;101m8[0;33;5;41;101m  [0;37;5;41;101m8[0;33;5;41;101m  :[0;37;5;41;101m8[0;33;5;41;101m [0;37;5;41;101m8[0;33;5;41;101m [0;1;31;91;47m8[0;33;5;41;101m:[0;33;47m8[0;35;5;41;101m:[0;1;30;90;47m8[0;37;5;41;101m8[0;1;31;91;47m8[0;33;5;41;101m [0;37;5;41;101m8[0;33;5;41;101m [0;1;33;93;5;41;101m8[0;1;31;91;47m8[0;37;5;41;101m888[0;33;5;41;101m.[0;33;47m@[0;35;5;41;101m [0;35;47mS[0;33;5;41;101m [0;1;33;93;47mS[0;1;31;91;47m8[0;1;37;97;47m  [0;37;5;47;107m88;;t;;;;;:;;;;;:;;;:;:;:;:t[0m
[0;37;5;47;107m;;;;;;;;;;;;;:;;;;;;;;;[0;1;37;97;47m [0;33;5;41;101m [0;33;47m8[0;33;5;41;101m [0;33;47m@[0;35;5;41;101m [0;1;30;90;47m8[0;33;5;41;101m [0;33;47m8[0;31;5;41;101m [0;1;31;91;47m8[0;37;5;41;101m88[0;1;31;91;47m8[0;33;5;41;101mt[0;1;30;90;47m8[0;37;5;41;101m88[0;33;47m8[0;1;31;91;47m88[0;33;5;41;101mt[0;33;47mX[0;33;5;41;101m.[0;33;47m@[0;33;5;41;101m.[0;1;30;90;47m8[0;35;5;41;101m [0;1;30;90;47m8[0;31;5;41;101m [0;1;31;91;47m8[0;33;5;41;101m;[0;33;47mX[0;37;5;41;101m8[0;1;31;91;47m8[0;35;5;41;101m;[0;33;47m8[0;35;5;41;101m [0;33;47m8[0;35;5;41;101m:[0;1;30;90;47m8[0;35;5;41;101m [0;1;30;90;47m8[0;37;5;41;101m8[0;1;33;93;47mS[0;37;5;41;101m8[0;1;37;97;47m [0;37;5;47;107m8[0;1;35;95;5;47;107m8[0;1;33;93;5;47;107m@[0;37;5;47;107mSt;;;;:;;;:;;:;;;:;;;;;;;;t[0m
[0;37;5;47;107m;:;:;:;;;;;:;;;:;;;;;;t:;[0;1;37;97;47m [0;37;5;41;101m888[0;33;5;41;101m.[0;1;30;90;47m8[0;31;5;41;101m [0;1;30;90;47m8[0;31;5;41;101m [0;33;47m8[0;31;5;41;101m.[0;33;47m8[0;37;5;41;101m8[0;33;5;41;101m [0;33;47m8[0;31;5;41;101m [0;37;5;41;101m8[0;33;5;41;101mt[0;33;47m8[0;35;5;41;101m.[0;35;47m@[0;33;5;41;101m [0;33;47m@[0;35;5;41;101m [0;1;31;91;47m@[0;37;5;41;101m8[0;33;5;41;101m [0;33;47m@[0;33;5;41;101m.[0;1;30;90;47m8[0;33;5;41;101m [0;1;31;91;47m8[0;33;5;41;101mt[0;1;30;90;47m8[0;35;5;41;101m [0;1;30;90;47m8[0;35;5;41;101m [0;33;47mX[0;37;5;41;101m8[0;1;31;91;47m@[0;37;5;41;101m8[0;1;33;93;47mS[0;37;5;45;105m8[0;1;33;93;47m%[0;37;5;47;107m888@;;;;:;;;;;;;;;;;;;;:;:;;;;t[0m
[0;37;5;47;107m:;;;:;;:;;:;;:;;:;;;;;;:[0;1;37;97;47m:[0;1;31;91;47m@@[0;33;5;41;101m [0;1;30;90;47m8[0;37;5;41;101m8[0;33;5;41;101m [0;33;47m@[0;35;5;41;101m [0;1;30;90;47m8[0;31;5;41;101m [0;35;47m@[0;33;5;41;101m [0;33;47m8[0;33;5;41;101m.[0;1;31;91;47m@[0;37;5;41;101m8[0;33;47m8[0;35;5;41;101m.[0;35;47m8[0;33;5;41;101m [0;33;47m8[0;37;5;41;101m8[0;35;5;41;101m.[0;1;30;90;47m8[0;33;5;41;101m [0;33;47m@[0;37;5;41;101m888[0;33;5;41;101m:[0;33;47m@[0;33;5;41;101m:[0;1;30;90;47m8[0;33;5;41;101m [0;33;47m@[0;35;5;41;101m [0;1;30;90;47m8[0;35;5;41;101m [0;1;31;91;47mS@SS[0;1;33;93;47mS[0;37;5;47;107m888S;;:;:;;;;;;;;;;;:;;;;;;;;;:t[0m
[0;37;5;47;107m;;:;;;;;;;;;;;;;;;;:;;.8[0;33;5;41;101m [0;1;31;91;47m8[0;37;5;41;101m8[0;1;31;91;47m8[0;33;5;41;101m [0;33;47m8[0;37;5;41;101m888[0;33;5;41;101m.[0;33;47m@[0;33;5;41;101m [0;33;47m8[0;35;5;41;101m [0;1;30;90;47m8[0;33;5;41;101m [0;33;47m8[0;35;5;41;101m [0;1;30;90;47m8[0;33;5;41;101m [0;33;47m8[0;31;5;41;101m [0;33;47m@[0;35;5;41;101m [0;33;47m@[0;35;5;41;101m [0;1;31;91;47m8[0;33;5;41;101m;[0;33;47m8[0;33;5;41;101m:[0;1;30;90;47m8[0;33;5;41;101m [0;33;47m@[0;35;5;41;101m [0;33;47mX[0;35;5;41;101m [0;35;47mS[0;37;5;41;101m8[0;1;33;93;47mS[0;37;5;41;101m8[0;1;37;97;47m  [0;37;5;47;107m888X%;;;;;;;:;:;;:;;:;;;;;:;;;;;:t[0m
[0;37;5;47;107m;;;;:;;:;:;;:;;:;;;;;;:[0;1;37;97;47m:[0;1;31;91;47m@[0;37;5;41;101m8[0;33;5;41;101m:[0;33;47m8[0;37;5;41;101m8[0;33;5;41;101m.[0;33;47m8[0;35;5;41;101m [0;1;30;90;47m8[0;37;5;41;101m8[0;33;5;43;103m [0;33;5;41;101m;[0;1;33;93;47m8[0;33;5;41;101m.[0;37;5;43;103m8[0;33;5;41;101m;[0;33;47m8[0;33;5;41;101m [0;1;31;91;47m8[0;37;5;41;101m8[0;33;5;41;101m.[0;1;30;90;47m8[0;35;5;41;101m [0;35;47mX[0;33;5;41;101m [0;1;30;90;47m8[0;33;5;41;101m [0;1;30;90;47m8[0;33;5;41;101m [0;33;47mX[0;35;5;41;101m [0;1;30;90;47m8[0;37;5;41;101m8[0;1;31;91;47m8[0;37;5;41;101m8[0;1;35;95;47mS[0;1;33;93;5;41;101m8[0;1;37;97;47m [0;1;35;95;47m%[0;37;5;47;107m8888%;;;;:;;;;:;;;;;;;;;;;:;;;:;;;;:t[0m
[0;37;5;47;107m;;;;;;;;;;;;;:;;:;;:;;:@[0;1;31;91;47m@[0;1;33;93;47m@[0;37;5;41;101m88[0;1;31;91;47m8[0;37;5;41;101m88[0;1;31;91;47m8[0;33;5;41;101m [0;33;47m8[0;33;5;43;103m tttt;.t:t;[0;33;5;41;101m.[0;37;5;43;103m8[0;1;31;91;43m8[0;37;5;43;103m8[0;33;5;41;101m [0;33;47m8[0;33;5;41;101m [0;1;30;90;47m8[0;37;5;41;101m8[0;1;31;91;47m8[0;37;5;41;101m88[0;1;33;93;47m8[0;37;5;41;101m8[0;37;5;43;103m@[0;1;31;91;5;43;103m8[0;37;5;47;107m8%S%t;;;;;:;;;;:;;:;:;;:;;:;;:;;;;;;;;t[0m
[0;37;5;47;107m;;;;;:;;;:;;;;;;;:;;;;;.8[0;1;35;95;47mS[0;1;31;91;47m@888[0;37;5;41;101m8[0;33;47m8[0;37;5;41;101m8[0;33;5;43;103m [0;33;5;41;101m%[0;37;43mX[0;33;5;41;101m.[0;33;47m8[0;33;5;41;101m:[0;37;43m@[0;33;5;41;101m.[0;33;47m8[0;33;5;41;101m.[0;1;33;93;47m8[0;37;43m@[0;37;5;43;103mX[0;33;5;43;103m [0;37;5;43;103m@[0;1;31;91;43m8[0;37;5;43;103m@[0;33;5;43;103m .[0;1;33;93;5;41;101m8[0;33;5;43;103m .[0;33;5;41;101m.[0;33;5;43;103m..[0;1;31;91;43m8[0;33;5;43;103m [0;1;33;93;43m.[0;1;31;91;5;43;103m@[0;37;5;47;107m8@;;;;;:;;:;;;;;:;;;:;;;;;;:;;;;;;;;:t[0m
[0;37;5;47;107m;;;;;;;;;;;;;;;;;;:;;:;;t::@8[0;1;37;97;47m [0;1;33;93;47mS[0;1;31;91;47m8@[0;33;5;41;101m:[0;37;5;43;103m@[0;33;5;41;101m;[0;1;30;90;47m8[0;33;5;41;101m [0;33;47m@[0;37;5;41;101m8[0;1;33;93;47mS[0;1;35;95;47mS[0;1;37;97;47m. [0;37;5;47;107m8[0;1;37;97;47m:8X[0;37;5;47;107m8[0;1;35;95;47mX8[0;37;5;41;101m8[0;35;47m8[0;35;5;41;101m:[0;37;45m8[0;33;5;41;101m;[0;35;47m8[0;35;5;41;101m [0;1;30;90;47m8[0;37;5;41;101m88[0;1;31;91;47mXX[0;1;37;97;47m [0;37;5;47;107m8:;:;;;;;:;:;;;;:;;;;:;;;;;:;;;;;;;t[0m
[0;37;5;47;107m;:;:;;;;;:;;;;:;;;;:;;;;;;;t%%  [0;1;33;93;47mS[0;33;5;41;101m.[0;33;47m8[0;33;5;41;101m.[0;33;47m8[0;37;5;41;101m88[0;1;31;91;47m@S[0;1;37;97;47m [0;37;5;47;107m8888S888[0;1;33;93;47mS[0;1;35;95;47mS[0;1;31;91;47m88[0;37;5;41;101m8[0;33;47m8[0;33;5;41;101m [0;1;37;97;47m [0;37;5;41;101m88888[0;1;31;91;47m@[0;1;37;97;47m [0;37;5;47;107m@:;;;;;;;;;;;;;;;:;;;:;;:;;:;;;:;;;[0m
[0;37;5;47;107m;;;;;;:;;;:;:;;;;:;;;:;;:;;:;tt.[0;1;31;91;47mS[0;33;5;41;101m.[0;33;47m8[0;37;5;41;101m8[0;35;5;41;101m [0;33;47mX[0;37;5;41;101m8[0;1;35;95;47m%[0;1;33;93;47m%S[0;1;31;91;47mX[0;1;37;97;47m  [0;37;5;47;107m8[0;1;37;97;47m [0;37;5;47;107m8[0;1;37;97;47m   [0;1;33;93;47mS[0;1;35;95;47mS[0;1;33;93;5;41;101m8[0;1;31;91;47m8[0;37;5;41;101m8[0;1;31;91;47m8[0;33;5;41;101m [0;1;33;93;47mS[0;37;5;41;101m88888[0;1;33;93;5;41;101m8[0;37;5;47;107mS:;;;;;;;:;;:;;;:;;:;;;;;;:;;;;;;:t[0m
[0;37;5;47;107m;;;:;;;;;:;;;;;;;;:;;;;;;;;;;;;t[0;1;31;91;47m@[0;37;5;41;101m8[0;33;5;41;101m.[0;33;47m@[0;35;5;41;101m [0;1;31;91;47m@8[0;1;33;93;47mX[0;37;5;45;105m8[0;37;5;47;107m88%88X%X88[0;1;37;97;47m [0;1;33;93;47mS[0;1;35;95;47m8[0;33;5;41;101m [0;33;47m8[0;37;5;41;101m8[0;1;31;91;47m@8S[0;37;5;41;101m8[0;33;5;41;101m.[0;33;47m@[0;37;5;41;101m8[0;1;31;91;47m8[0;37;5;47;107m8:;;;:;:;;:;;:;;;;;;;;;:;;;;;;:;;;t[0m
[0;37;5;47;107m;;;;:;;;;;;;;;;;:;;:;:;;;:;;;;:%[0;37;5;41;101m88[0;33;47m8[0;35;5;41;101m [0;1;30;90;47m8[0;37;5;41;101m88[0;1;33;93;47mS[0;1;37;97;47m [0;37;5;47;107m888[0;37;5;45;105m8[0;37;5;47;107mtX:8888[0;1;35;95;5;41;101m@[0;37;5;43;103m8[0;37;5;41;101m888[0;1;31;91;47m88[0;1;33;93;47mX[0;35;5;41;101m.[0;1;30;90;47m8[0;31;5;41;101m [0;37;5;41;101m8[0;1;37;97;47m [0;37;5;47;107m;;;;:;;;:;;:;;:;;;:;:;;;;;;:;:;;;:t[0m
[0;37;5;47;107m;;;;;;;:;;;;;:;;;;;;;;;;;;;;;;:;[0;1;31;91;47m8[0;33;5;41;101m:[0;1;31;91;47m8[0;37;5;41;101m8[0;33;5;41;101m [0;33;47m@[0;37;5;41;101m88[0;1;37;97;47m [0;37;5;47;107m888[0;1;33;93;5;47;107mX[0;1;37;97;47mX[0;37;5;47;107m88[0;1;37;97;47m%[0;37;5;47;107m88[0;1;33;93;5;41;101m8[0;1;37;97;47m [0;1;35;95;5;41;101m@[0;1;31;91;47m8[0;37;5;41;101m8[0;1;31;91;47m8[0;37;5;41;101m8[0;1;31;91;47m@[0;1;37;97;47m [0;37;5;47;107m8[0;1;37;97;47m  [0;37;5;47;107m8@;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;:t[0m
[0;37;5;47;107m;;;:;;;;;;;:;;;;;;:;:;:;:;;;:;t [0;1;37;97;47m;[0;33;5;41;101m;[0;33;47m8[0;35;5;41;101m:[0;1;30;90;47m8[0;31;5;41;101m [0;1;31;91;47m@[0;37;5;41;101m88[0;1;33;93;5;41;101m8[0;1;35;95;47mS[0;37;5;47;107m8[0;1;37;97;47m [0;37;5;47;107m8[0;1;37;97;47m [0;37;5;47;107m8[0;1;37;97;47m [0;1;33;93;47mX[0;1;31;91;5;45;105m8[0;1;37;97;47m [0;1;33;93;5;41;101mX[0;1;31;91;47m@[0;37;5;41;101m88[0;33;47m8[0;1;31;91;47m@X[0;1;37;97;47m [0;37;5;47;107mX%%%;;;:;;:;:;;;;;;:;:;;:;;;;;:;;;;:;;;t[0m
[0;37;5;47;107m;;;;;;:;:;;;;;;;;;:;;;;;;;;;;;;; [0;35;47mX[0;31;5;41;101m [0;33;47m@[0;35;5;41;101m [0;1;31;91;47mX[0;33;5;41;101m [0;1;31;91;47mX[0;37;5;41;101m8[0;1;31;91;47m@[0;1;33;93;5;41;101m@[0;37;5;41;101m8[0;1;35;95;47m%[0;1;33;93;5;41;101m8[0;1;37;97;47m [0;37;5;41;101m8[0;1;35;95;47mS[0;1;33;93;5;41;101m8[0;1;31;91;47mS[0;37;5;41;101m888[0;1;31;91;47m8[0;37;5;41;101m8[0;1;31;91;47m@X[0;1;33;93;47mS[0;37;5;47;107m8;t;;;;;;:;;;:;:;:;;;;;:;;:;;:;;;;:;;:;:t[0m
[0;37;5;47;107m;;;;;;;;;;:;;;;;:;;;;:;;;;;;;:;;:t[0;1;33;93;47mS[0;35;5;41;101m [0;35;47m@[0;33;5;41;101m.[0;33;47m@[0;35;5;41;101m [0;1;31;91;47m@[0;37;5;41;101m8[0;1;31;91;47m8[0;37;5;41;101m88[0;1;35;95;47m@[0;1;33;93;5;41;101m@[0;1;31;91;47m@[0;37;5;41;101m88888[0;1;31;91;47m8[0;37;5;41;101m8[0;1;33;93;47m@[0;37;5;41;101m8[0;1;37;97;47m [0;37;5;47;107m8X;;;;;:;;;;:;;;;;;;:;:;;;:;;:;;:;;;;;;;:t[0m
[0;37;5;47;107m;:;;;;;:;;;;;;:;;;:;;;:;:;:;:;;;;% [0;35;47mS[0;33;5;41;101m [0;33;47m@[0;35;5;41;101m [0;1;30;90;47m8[0;33;5;41;101m [0;1;31;91;47m8[0;33;5;41;101m [0;1;31;91;47m@[0;33;5;41;101m [0;37;5;41;101m888888[0;1;31;91;47m888XXS[0;1;37;97;47m [0;37;5;47;107mX;;;;;;;;:;;;;;;;:;;;;;:;;;;;;;:;;;;;;;;;t[0m
[0;37;5;47;107m;;;;;:;;;;;;;;;;;;;;:;;;;:;;;;:;;;.[0;1;37;97;47m;[0;33;5;41;101m [0;33;47m@[0;35;5;41;101m [0;1;31;91;47m@[0;37;5;41;101m88[0;1;31;91;47m8[0;33;5;41;101m:[0;33;47mX[0;37;5;41;101m8[0;1;31;91;47m@[0;37;5;41;101m88[0;1;31;91;47m8888[0;1;33;93;47m8[0;37;5;41;101m8[0;1;31;91;47m@[0;37;5;41;101m8[0;37;5;47;107m8t;;;;;;;:;:;;:;:;;;:;;:;:;;:;;;;;:;;:;:;;t[0m
[0;37;5;47;107m;:;;;:;;;;;;;;;;;;:;;;:;:;;:;;;;;;; [0;1;37;97;47m [0;35;5;41;101m [0;1;30;90;47m8[0;33;5;41;101m [0;33;47m8[0;31;5;41;101m.[0;33;47m8[0;35;5;41;101m.[0;1;31;91;47m8[0;1;37;97;47m:[0;37;5;47;107m.[0;1;31;91;47m@[0;33;5;41;101m [0;33;47m8[0;33;5;41;101m [0;1;31;91;47m8[0;33;5;41;101m [0;1;31;91;47m8[0;37;5;41;101m8[0;1;31;91;47mX[0;1;37;97;47m [0;37;5;47;107m8t;;;;;;;:;;:;;;;:;;;:;;;;;;;;;;;;;:;;;;;:t[0m
[0;37;5;47;107m;;;:;;;;;:;:;;:;;;;;:;;;;;;;:;;:;;;; .8[0;1;37;97;47m    [0;37;5;47;107m88t: [0;1;37;97;47mt[0;1;31;91;47m@88[0;33;47m8[0;37;5;41;101m8[0;1;37;97;47m  [0;37;5;47;107m8t;;;;;;;;;;;;;;:;;:;;;;:;;:;;;:;;;:;;;;;;;t[0m
[0;37;5;47;107mt;ttt;t;tt;tt;t;t;;t;t;t;tt;t;t;ttt;;%S%SXXX%;t;;: %S%Sttttt;tt;;t;t;t;tt;tt;t;tt;tt;t;t;;t;t;t;t;;%[0m
